{
	"nodes":[
		{"id":"62d0d99e1b6e2169","type":"group","x":-580,"y":240,"width":700,"height":740,"color":"5","label":"SUPERUSER"},
		{"id":"13ea40389fbe10c0","type":"group","x":880,"y":-976,"width":460,"height":1032,"color":"4","label":"Portale-web-admin"},
		{"id":"67b076424d248580","type":"group","x":1400,"y":-636,"width":400,"height":692,"color":"1","label":"Portale-saas-service"},
		{"id":"9e4577f22bf40104","type":"group","x":-180,"y":300,"width":285,"height":660,"color":"4","label":"ADMINISTRATION"},
		{"id":"c4bca83ceb222e9d","type":"group","x":1400,"y":-976,"width":400,"height":236,"color":"5","label":"Portale-saas"},
		{"id":"5de783b666acb21e","type":"text","text":"Adattamento codice di controllo di permessi (bypass in caso di utente Administrator o Superuser) lato frontend","x":1480,"y":-933,"width":250,"height":151},
		{"id":"3cb1b79a2df5a438","type":"text","text":"Adattamento codice per la modifica di bookmark pubblici","x":1473,"y":-253,"width":250,"height":91},
		{"id":"0b8b29b0c670f613","type":"text","text":"Adattamento codice per la modifica di query pubbliche","x":1473,"y":-92,"width":250,"height":65},
		{"id":"a81a6f48b8102547","type":"text","text":"Adattamento codice per la modifica di layer da servizio pubblici","x":1473,"y":-593,"width":250,"height":107},
		{"id":"6ae46269fad56dcf","type":"text","text":"Adattamento codice per la modifica di layer da file pubblici","x":1473,"y":-414,"width":250,"height":88},
		{"id":"d58824caf1aa04ec","type":"text","text":"Creazione dei permessi relativi agli utenti SUPERUSER e ADMINISTRATION (già esistenti)","x":980,"y":-960,"width":250,"height":151,"color":"4"},
		{"id":"c5ca11b30e34018b","type":"text","text":"- [ ] Complete control over public data\n- - [x] file layers\n- - [x] external layers\n- - [ ] query\n- - [x] bookmarks","x":-160,"y":320,"width":250,"height":200},
		{"id":"0b3ee6970e95aa4f","type":"text","text":"Unable to fail login\n\n- portale-saas\n- portale-web-admin","x":-558,"y":320,"width":240,"height":120},
		{"id":"b8dc3c4c49a0b9d8","type":"text","text":"- [x] Passes all permission checks","x":-160,"y":550,"width":250,"height":80},
		{"id":"0c85880a1bc01c56","type":"text","text":"- [x] Password doesn't expire","x":-563,"y":490,"width":250,"height":60},
		{"id":"d54a64f2593638d0","type":"text","text":"- [x] Possibilità di creare e rimuovere permessi\n","x":-563,"y":600,"width":250,"height":60},
		{"id":"5e4875ee2fc68a5c","type":"text","text":"- [x] Passes all area checks","x":-160,"y":660,"width":250,"height":60},
		{"id":"25c6ee3476cd86d5","type":"text","text":"- [x] Access to the admin page","x":-160,"y":758,"width":250,"height":60},
		{"id":"e2f64015b1d93a6b","type":"text","text":"- [x] Access to all datasets","x":-160,"y":860,"width":250,"height":60},
		{"id":"90aafb5bb19581bd","type":"text","text":"Possibilità di eliminare utenti","x":500,"y":120,"width":250,"height":60},
		{"id":"bde6f6a62969d01e","type":"text","text":"### Passes all permission checks\nBy default it needs to be implemented in the code that takes care of checking user permissions.\nSome features though are blocked to certain clients just by not assigning them the permissions for it.\n\nMake a list of permissions that are still unavailable to the ADMIN users but only to SUPERUSER users.\n\nThe code that checks for permission, needs to take this list into consideration.\n\nThe safest option is to make this \"bypass permissions\" work only if the list is available, even if empty. This ensures that environments where this feature was just shipped don't suddenly just have access to everything","x":278,"y":362,"width":444,"height":456},
		{"id":"8f4b6f9671d8e6b4","type":"text","text":"Bypass permessi di proprietà di contenuti pubblici","x":500,"y":-40,"width":250,"height":96},
		{"id":"055473b58f0a3f7c","type":"text","text":"Configurazione e implementazione delle funzionalità per utenti Administrator (cancellazione utenti)","x":980,"y":-178,"width":250,"height":171},
		{"id":"0d7e67a0633fde2d","type":"text","text":"##### User","x":-443,"y":-120,"width":250,"height":60},
		{"id":"e1139d6a049cb2a3","type":"text","text":"Accesso alla dashboard portale-web-admin","x":500,"y":-153,"width":250,"height":60},
		{"id":"eb6c8c2a7b7bab6c","type":"text","text":"Bypass permessi applicazione","x":500,"y":-253,"width":250,"height":60},
		{"id":"3723492ad351d232","type":"text","text":"#### ADMINISTRATION","x":36,"y":-253,"width":250,"height":60},
		{"id":"01271f4261a4a13e","type":"text","text":"#### Administrator","x":-443,"y":-253,"width":250,"height":60},
		{"id":"2d374990849e773f","type":"text","text":"Configurazione e implementazione delle funzionalità invisibili ad utenti Administrator (cancellazione e creazione di permessi)","x":980,"y":-413,"width":250,"height":190},
		{"id":"59863020707892b6","type":"text","text":"### SUPERUSER","x":36,"y":-380,"width":250,"height":60},
		{"id":"638fbbbdbe10ad9f","type":"text","text":"Bypass controllo aree","x":500,"y":-356,"width":250,"height":60},
		{"id":"7bf9bf7cb9bad412","type":"text","text":"### Superuser","x":-443,"y":-380,"width":250,"height":60},
		{"id":"1b79d4b8860656b5","type":"text","text":"Creazione e Rimozione di Permessi","x":500,"y":-470,"width":250,"height":60},
		{"id":"825ea3e63dc4997a","type":"text","text":"Permessi","x":36,"y":-500,"width":250,"height":60},
		{"id":"d85b1ad50d2bfd27","type":"text","text":"Configurazione dei permessi invisibili ad utenti Administrator (permesso SUPERUSER)","x":980,"y":-610,"width":250,"height":140},
		{"id":"30a315d3d0b354ed","type":"text","text":"Accesso al permesso SUPERUSER","x":500,"y":-580,"width":250,"height":60},
		{"id":"bf312f2a5b8ea7ec","type":"text","text":"Adattamento codice controllo admin (non più a gruppi ma a permessi)","x":980,"y":-760,"width":250,"height":100,"color":"4"}
	],
	"edges":[
		{"id":"1a4390bac4530e5c","fromNode":"7bf9bf7cb9bad412","fromSide":"right","toNode":"59863020707892b6","toSide":"left"},
		{"id":"b007128f960af791","fromNode":"01271f4261a4a13e","fromSide":"right","toNode":"3723492ad351d232","toSide":"left"},
		{"id":"c6b559f6ec6da1e9","fromNode":"3723492ad351d232","fromSide":"right","toNode":"638fbbbdbe10ad9f","toSide":"left","color":"4"},
		{"id":"dc7ba9396944c797","fromNode":"3723492ad351d232","fromSide":"right","toNode":"eb6c8c2a7b7bab6c","toSide":"left","color":"4"},
		{"id":"1df989b3ca843c56","fromNode":"3723492ad351d232","fromSide":"right","toNode":"e1139d6a049cb2a3","toSide":"left","color":"4"},
		{"id":"99d5adce05bb5756","fromNode":"59863020707892b6","fromSide":"right","toNode":"1b79d4b8860656b5","toSide":"left","color":"5"},
		{"id":"1ccaeab0c96b434e","fromNode":"59863020707892b6","fromSide":"right","toNode":"30a315d3d0b354ed","toSide":"left","color":"5"},
		{"id":"4895064b3e7e4362","fromNode":"3723492ad351d232","fromSide":"right","toNode":"8f4b6f9671d8e6b4","toSide":"left","color":"4"},
		{"id":"0f1e23f853fe6da7","fromNode":"59863020707892b6","fromSide":"bottom","toNode":"3723492ad351d232","toSide":"top","color":"5"},
		{"id":"97be1324d1182525","fromNode":"3723492ad351d232","fromSide":"right","toNode":"90aafb5bb19581bd","toSide":"left","color":"4"},
		{"id":"f12f19a3909f13db","fromNode":"d58824caf1aa04ec","fromSide":"bottom","toNode":"bf312f2a5b8ea7ec","toSide":"top"},
		{"id":"e6a17fe98d27d714","fromNode":"bf312f2a5b8ea7ec","fromSide":"bottom","toNode":"d85b1ad50d2bfd27","toSide":"top"},
		{"id":"f5db7bf57f8a2546","fromNode":"d85b1ad50d2bfd27","fromSide":"bottom","toNode":"2d374990849e773f","toSide":"top"},
		{"id":"8cf2a22732b83121","fromNode":"2d374990849e773f","fromSide":"bottom","toNode":"055473b58f0a3f7c","toSide":"top"},
		{"id":"d32cafea24ea7d32","fromNode":"b8dc3c4c49a0b9d8","fromSide":"right","toNode":"bde6f6a62969d01e","toSide":"left"}
	]
}