{
	"nodes":[
		{"id":"13ea40389fbe10c0","x":880,"y":-976,"width":460,"height":1032,"color":"4","type":"group","label":"Portale-web-admin"},
		{"id":"67b076424d248580","x":1400,"y":-636,"width":400,"height":692,"color":"1","type":"group","label":"Portale-saas-service"},
		{"id":"c4bca83ceb222e9d","x":1400,"y":-976,"width":400,"height":236,"color":"5","type":"group","label":"Portale-saas"},
		{"id":"01271f4261a4a13e","x":-443,"y":-253,"width":250,"height":60,"type":"text","text":"#### Administrator"},
		{"id":"7bf9bf7cb9bad412","x":-443,"y":-380,"width":250,"height":60,"type":"text","text":"### Superuser"},
		{"id":"3723492ad351d232","x":36,"y":-253,"width":250,"height":60,"type":"text","text":"#### ADMINISTRATION"},
		{"id":"825ea3e63dc4997a","x":36,"y":-500,"width":250,"height":60,"type":"text","text":"Permessi"},
		{"id":"0d7e67a0633fde2d","x":-443,"y":-120,"width":250,"height":60,"type":"text","text":"##### User"},
		{"id":"59863020707892b6","x":36,"y":-380,"width":250,"height":60,"type":"text","text":"### SUPERUSER"},
		{"id":"e1139d6a049cb2a3","x":500,"y":-153,"width":250,"height":60,"type":"text","text":"Accesso alla dashboard portale-web-admin"},
		{"id":"eb6c8c2a7b7bab6c","x":500,"y":-253,"width":250,"height":60,"type":"text","text":"Bypass permessi applicazione"},
		{"id":"638fbbbdbe10ad9f","x":500,"y":-356,"width":250,"height":60,"type":"text","text":"Bypass controllo aree"},
		{"id":"1b79d4b8860656b5","x":500,"y":-470,"width":250,"height":60,"type":"text","text":"Creazione e Rimozione di Permessi"},
		{"id":"30a315d3d0b354ed","x":500,"y":-580,"width":250,"height":60,"type":"text","text":"Accesso al permesso SUPERUSER"},
		{"id":"8f4b6f9671d8e6b4","x":500,"y":-40,"width":250,"height":96,"type":"text","text":"Bypass permessi di proprietà di contenuti pubblici"},
		{"id":"90aafb5bb19581bd","x":500,"y":120,"width":250,"height":60,"type":"text","text":"Possibilità di eliminare utenti"},
		{"id":"bf312f2a5b8ea7ec","x":980,"y":-760,"width":250,"height":100,"color":"4","type":"text","text":"Adattamento codice controllo admin (non più a gruppi ma a permessi)"},
		{"id":"d85b1ad50d2bfd27","x":980,"y":-610,"width":250,"height":140,"type":"text","text":"Configurazione dei permessi invisibili ad utenti Administrator (permesso SUPERUSER)"},
		{"id":"2d374990849e773f","x":980,"y":-413,"width":250,"height":190,"type":"text","text":"Configurazione e implementazione delle funzionalità invisibili ad utenti Administrator (cancellazione e creazione di permessi)"},
		{"id":"055473b58f0a3f7c","x":980,"y":-178,"width":250,"height":171,"type":"text","text":"Configurazione e implementazione delle funzionalità per utenti Administrator (cancellazione utenti)"},
		{"id":"5de783b666acb21e","x":1480,"y":-933,"width":250,"height":151,"type":"text","text":"Adattamento codice di controllo di permessi (bypass in caso di utente Administrator o Superuser) lato frontend"},
		{"id":"3cb1b79a2df5a438","x":1473,"y":-253,"width":250,"height":91,"type":"text","text":"Adattamento codice per la modifica di bookmark pubblici"},
		{"id":"0b8b29b0c670f613","x":1473,"y":-92,"width":250,"height":65,"type":"text","text":"Adattamento codice per la modifica di query pubbliche"},
		{"id":"a81a6f48b8102547","x":1473,"y":-593,"width":250,"height":107,"type":"text","text":"Adattamento codice per la modifica di layer da servizio pubblici"},
		{"id":"6ae46269fad56dcf","x":1473,"y":-414,"width":250,"height":88,"type":"text","text":"Adattamento codice per la modifica di layer da file pubblici"},
		{"id":"d58824caf1aa04ec","x":980,"y":-960,"width":250,"height":151,"color":"4","type":"text","text":"Creazione dei permessi relativi agli utenti SUPERUSER e ADMINISTRATION (già esistenti)"}
	],
	"edges":[
		{"id":"1a4390bac4530e5c","fromNode":"7bf9bf7cb9bad412","fromSide":"right","toNode":"59863020707892b6","toSide":"left"},
		{"id":"b007128f960af791","fromNode":"01271f4261a4a13e","fromSide":"right","toNode":"3723492ad351d232","toSide":"left"},
		{"id":"c6b559f6ec6da1e9","fromNode":"3723492ad351d232","fromSide":"right","toNode":"638fbbbdbe10ad9f","toSide":"left","color":"4"},
		{"id":"dc7ba9396944c797","fromNode":"3723492ad351d232","fromSide":"right","toNode":"eb6c8c2a7b7bab6c","toSide":"left","color":"4"},
		{"id":"1df989b3ca843c56","fromNode":"3723492ad351d232","fromSide":"right","toNode":"e1139d6a049cb2a3","toSide":"left","color":"4"},
		{"id":"99d5adce05bb5756","fromNode":"59863020707892b6","fromSide":"right","toNode":"1b79d4b8860656b5","toSide":"left","color":"5"},
		{"id":"1ccaeab0c96b434e","fromNode":"59863020707892b6","fromSide":"right","toNode":"30a315d3d0b354ed","toSide":"left","color":"5"},
		{"id":"4895064b3e7e4362","fromNode":"3723492ad351d232","fromSide":"right","toNode":"8f4b6f9671d8e6b4","toSide":"left","color":"4"},
		{"id":"0f1e23f853fe6da7","fromNode":"59863020707892b6","fromSide":"bottom","toNode":"3723492ad351d232","toSide":"top","color":"5"},
		{"id":"97be1324d1182525","fromNode":"3723492ad351d232","fromSide":"right","toNode":"90aafb5bb19581bd","toSide":"left","color":"4"},
		{"id":"f12f19a3909f13db","fromNode":"d58824caf1aa04ec","fromSide":"bottom","toNode":"bf312f2a5b8ea7ec","toSide":"top"},
		{"id":"e6a17fe98d27d714","fromNode":"bf312f2a5b8ea7ec","fromSide":"bottom","toNode":"d85b1ad50d2bfd27","toSide":"top"},
		{"id":"f5db7bf57f8a2546","fromNode":"d85b1ad50d2bfd27","fromSide":"bottom","toNode":"2d374990849e773f","toSide":"top"},
		{"id":"8cf2a22732b83121","fromNode":"2d374990849e773f","fromSide":"bottom","toNode":"055473b58f0a3f7c","toSide":"top"}
	]
}