{
	"nodes":[
		{"id":"5850b1cd2635dbba","type":"group","x":280,"y":-220,"width":162,"height":500,"label":"Legend"},
		{"id":"d35fc210794ce7b6","type":"text","text":"#### checkRequest\ncheck that the request contains all the necessary info and extract the required data\n","x":-124,"y":270,"width":250,"height":180,"color":"4"},
		{"id":"0aa69d1e9d59ae30","type":"text","text":"Error","x":201,"y":330,"width":87,"height":60,"color":"3"},
		{"id":"f3f6675b7d0dae83","type":"text","text":"## Stop","x":353,"y":330,"width":97,"height":60,"color":"1"},
		{"id":"78338b2b3959af5d","type":"text","text":"Normal flow","x":302,"y":-200,"width":123,"height":60,"color":"4"},
		{"id":"36ac8c1951a0e1ce","type":"text","text":"Error","x":302,"y":-120,"width":123,"height":60,"color":"3"},
		{"id":"944a153d7857dff8","type":"text","text":"Error fix","x":302,"y":-40,"width":123,"height":60,"color":"5"},
		{"id":"c25f014baaabc243","type":"text","text":"Transaction","x":302,"y":40,"width":123,"height":60,"color":"6"},
		{"id":"ffe1844e55302c87","type":"text","text":"Rollback","x":301,"y":120,"width":125,"height":60,"color":"2"},
		{"id":"33f0d57e8e29c20a","type":"text","text":"Stop","x":303,"y":204,"width":123,"height":60,"color":"1"},
		{"id":"fa71f2abb06f086b","type":"file","file":"Work/EBW/FAS-646/sketches/shape_utils/layerLoader.canvas","x":-199,"y":510,"width":400,"height":400,"color":"#0055ff"},
		{"id":"5d8d724161b77223","type":"text","text":"Error","x":245,"y":680,"width":87,"height":60,"color":"3"},
		{"id":"c5d0738a23a56a99","x":-55,"y":960,"width":113,"height":60,"color":"4","type":"text","text":"#### Success"},
		{"id":"6a11051055e922dd","type":"text","text":"# Request to /loadKMZ:\n- file\n- label\n- layerStyle\n- notes\n- context","x":-162,"y":-110,"width":327,"height":300}
	],
	"edges":[
		{"id":"93c1fc526575f51f","fromNode":"d35fc210794ce7b6","fromSide":"right","toNode":"0aa69d1e9d59ae30","toSide":"left","color":"3"},
		{"id":"cac169290269f5a4","fromNode":"6a11051055e922dd","fromSide":"bottom","toNode":"d35fc210794ce7b6","toSide":"top","color":"4"},
		{"id":"a0cd2c145991d198","fromNode":"0aa69d1e9d59ae30","fromSide":"right","toNode":"f3f6675b7d0dae83","toSide":"left","color":"1"},
		{"id":"8e284d43fc04b985","fromNode":"d35fc210794ce7b6","fromSide":"bottom","toNode":"fa71f2abb06f086b","toSide":"top","color":"4"},
		{"id":"d9d1dd76a52abe3e","fromNode":"5d8d724161b77223","fromSide":"right","toNode":"f3f6675b7d0dae83","toSide":"bottom","color":"1"},
		{"id":"fb064eee3ce74e4b","fromNode":"fa71f2abb06f086b","fromSide":"right","toNode":"5d8d724161b77223","toSide":"left","color":"3"},
		{"id":"466a600da9aa7caa","fromNode":"fa71f2abb06f086b","fromSide":"bottom","toNode":"c5d0738a23a56a99","toSide":"top","color":"4"}
	]
}