{
	"nodes":[
		{"id":"ad9479034f59c652","type":"group","x":320,"y":-900,"width":162,"height":500,"label":"Legend"},
		{"id":"67efa8575094802c","type":"text","text":"##### Open transaction for database shape","x":-161,"y":-223,"width":250,"height":60,"color":"6"},
		{"id":"7bdf68e964ef8e6d","type":"text","text":"#### deleteTable\n","x":-161,"y":-80,"width":250,"height":60,"color":"4"},
		{"id":"00dd83dc43fdec90","type":"text","text":"#### deleteLayerInfo","x":-161,"y":60,"width":250,"height":60,"color":"4"},
		{"id":"66e4716562c6603b","type":"text","text":"# layerDeleter\n- label: `string`\n- contextId: `string`\n- res: `Object`","x":-199,"y":-506,"width":327,"height":203},
		{"id":"10d70ee294cc8ca3","type":"text","text":"Error","x":342,"y":-800,"width":123,"height":60,"color":"3"},
		{"id":"48c701312b8aa2cb","type":"text","text":"Error fix","x":342,"y":-720,"width":123,"height":60,"color":"5"},
		{"id":"0ad54b8f61afb982","type":"text","text":"Transaction","x":342,"y":-640,"width":123,"height":60,"color":"6"},
		{"id":"6829d28c8aa5ec8e","type":"text","text":"Rollback","x":341,"y":-560,"width":125,"height":60,"color":"2"},
		{"id":"025e015d12ae1acc","type":"text","text":"Stop","x":343,"y":-476,"width":123,"height":60,"color":"1"},
		{"id":"b77ea5a58156aeed","type":"text","text":"Normal flow","x":342,"y":-880,"width":123,"height":60,"color":"4"},
		{"id":"05ba00b17c9bc5a4","type":"text","text":"Error","x":167,"y":-303,"width":87,"height":60,"color":"3"},
		{"id":"7cfb7848b28928a3","type":"text","text":"Rollback database shape","x":167,"y":-223,"width":250,"height":60,"color":"2"},
		{"id":"ff17345c8bd7cfb9","type":"text","text":"## STOP","x":421,"y":-303,"width":89,"height":60,"color":"1"},
		{"id":"b03c71bafbe130ca","type":"text","text":"Error","x":167,"y":-80,"width":87,"height":60,"color":"3"},
		{"id":"d2d9f3673f157d2e","type":"text","text":"Error","x":167,"y":60,"width":87,"height":60,"color":"3"},
		{"id":"4ac7e3acee124997","type":"text","text":"##### Commit database shape","x":-465,"y":-223,"width":250,"height":60,"color":"6"},
		{"id":"21436034c4f890ae","type":"text","text":"#### Success","x":-395,"y":-363,"width":110,"height":60,"color":"4"},
		{"id":"1a91268d6a717001","type":"text","text":"#### deleteMapConfig","x":-160,"y":320,"width":250,"height":66,"color":"4"},
		{"id":"749c5bec40552043","type":"text","text":"Error","x":167,"y":323,"width":87,"height":60,"color":"3"},
		{"id":"f4cd1579a4181cec","type":"text","text":"#### deleteGeoServerLayer\nDelete the corresponding geoserver layer and store its data","x":-160,"y":432,"width":250,"height":150,"color":"4"},
		{"id":"57f9d7c732302db1","type":"text","text":"Error","x":167,"y":477,"width":87,"height":60,"color":"3"},
		{"id":"db306027f26b3205","type":"text","text":"##### Open transaction for database oauth","x":-160,"y":215,"width":250,"height":60,"color":"6"},
		{"id":"8cf8c1394bd0e708","type":"text","text":"Rollback database oauth","x":171,"y":215,"width":250,"height":60,"color":"2"},
		{"id":"77cc792e0970fb62","type":"text","text":"Error","x":167,"y":140,"width":87,"height":60,"color":"3"},
		{"id":"b136126b9c43fc2d","type":"text","text":"##### Commit database oauth","x":-465,"y":215,"width":250,"height":60,"color":"6"}
	],
	"edges":[
		{"id":"e15dfb50729c5074","fromNode":"7cfb7848b28928a3","fromSide":"left","toNode":"67efa8575094802c","toSide":"right","toEnd":"none"},
		{"id":"f72529e95c747ec7","fromNode":"7cfb7848b28928a3","fromSide":"top","toNode":"ff17345c8bd7cfb9","toSide":"left","color":"1"},
		{"id":"cd46478f80777237","fromNode":"8cf8c1394bd0e708","fromSide":"right","toNode":"7cfb7848b28928a3","toSide":"right","color":"2"},
		{"id":"48915f9688cfc87b","fromNode":"b03c71bafbe130ca","fromSide":"top","toNode":"7cfb7848b28928a3","toSide":"bottom","color":"2"},
		{"id":"191564b1aea2a990","fromNode":"d2d9f3673f157d2e","fromSide":"right","toNode":"7cfb7848b28928a3","toSide":"bottom","color":"2"},
		{"id":"fc01535b4777a3e0","fromNode":"77cc792e0970fb62","fromSide":"right","toNode":"7cfb7848b28928a3","toSide":"bottom","color":"2"},
		{"id":"ad983a44fe71c4d9","fromNode":"05ba00b17c9bc5a4","fromSide":"right","toNode":"ff17345c8bd7cfb9","toSide":"left","color":"1"},
		{"id":"260455a40d8d1604","fromNode":"67efa8575094802c","fromSide":"right","toNode":"05ba00b17c9bc5a4","toSide":"left","color":"3"},
		{"id":"67ed75d04dae007f","fromNode":"8cf8c1394bd0e708","fromSide":"left","toNode":"db306027f26b3205","toSide":"right","toEnd":"none"},
		{"id":"f17684aba2da2b04","fromNode":"749c5bec40552043","fromSide":"top","toNode":"8cf8c1394bd0e708","toSide":"bottom","color":"2"},
		{"id":"314768a1ac6aad2d","fromNode":"57f9d7c732302db1","fromSide":"right","toNode":"8cf8c1394bd0e708","toSide":"bottom","color":"2"},
		{"id":"bef85dc6c413fa46","fromNode":"db306027f26b3205","fromSide":"right","toNode":"77cc792e0970fb62","toSide":"left","color":"3"},
		{"id":"79a4a5ed1f9003eb","fromNode":"b136126b9c43fc2d","fromSide":"right","toNode":"db306027f26b3205","toSide":"left","toEnd":"none"},
		{"id":"f3dbc0f34e054339","fromNode":"b136126b9c43fc2d","fromSide":"top","toNode":"4ac7e3acee124997","toSide":"bottom","color":"6"},
		{"id":"32a30cb01958e76f","fromNode":"f4cd1579a4181cec","fromSide":"left","toNode":"b136126b9c43fc2d","toSide":"bottom","color":"6"},
		{"id":"63ee0449519f7fe0","fromNode":"7bdf68e964ef8e6d","fromSide":"bottom","toNode":"00dd83dc43fdec90","toSide":"top","color":"4"},
		{"id":"0b2ee74cd47e7169","fromNode":"7bdf68e964ef8e6d","fromSide":"right","toNode":"b03c71bafbe130ca","toSide":"left","color":"3"},
		{"id":"e7eee38271f77952","fromNode":"67efa8575094802c","fromSide":"bottom","toNode":"7bdf68e964ef8e6d","toSide":"top","color":"4"},
		{"id":"b7d6f152d6814a68","fromNode":"00dd83dc43fdec90","fromSide":"bottom","toNode":"db306027f26b3205","toSide":"top","color":"6"},
		{"id":"a5f91f0d462dee08","fromNode":"00dd83dc43fdec90","fromSide":"right","toNode":"d2d9f3673f157d2e","toSide":"left","color":"3"},
		{"id":"5eaa1514376e8ea0","fromNode":"4ac7e3acee124997","fromSide":"right","toNode":"67efa8575094802c","toSide":"left","toEnd":"none"},
		{"id":"c47170ec652a944d","fromNode":"db306027f26b3205","fromSide":"bottom","toNode":"1a91268d6a717001","toSide":"top","color":"4"},
		{"id":"24974b7784f69a87","fromNode":"1a91268d6a717001","fromSide":"right","toNode":"749c5bec40552043","toSide":"left","color":"3"},
		{"id":"30b7a1f122ecb91a","fromNode":"1a91268d6a717001","fromSide":"bottom","toNode":"f4cd1579a4181cec","toSide":"top","color":"4"},
		{"id":"51a3212bbd20084f","fromNode":"4ac7e3acee124997","fromSide":"top","toNode":"21436034c4f890ae","toSide":"bottom","color":"4"},
		{"id":"e5a95c16dbadcf0f","fromNode":"f4cd1579a4181cec","fromSide":"right","toNode":"57f9d7c732302db1","toSide":"left","color":"3"},
		{"id":"ab9f8d5c4ce8bae3","fromNode":"66e4716562c6603b","fromSide":"bottom","toNode":"67efa8575094802c","toSide":"top","color":"6"}
	]
}