{
	"nodes":[
		{"id":"52dce6ea70cdf570","type":"group","x":446,"y":-870,"width":162,"height":500,"label":"Legend"},
		{"id":"bf1fd4172f5d48b0","type":"text","text":"Error","x":12,"y":-130,"width":87,"height":60,"color":"3"},
		{"id":"58fcd271aa67f407","type":"text","text":"Rollback database shape","x":-26,"y":-296,"width":250,"height":60,"color":"2"},
		{"id":"289ef8ff3fb230a7","type":"text","text":"Error","x":12,"y":-50,"width":87,"height":60,"color":"3"},
		{"id":"aec23791ade8c27f","type":"text","text":"Error","x":11,"y":-381,"width":87,"height":60,"color":"3"},
		{"id":"8d018aac86c55901","type":"text","text":"#### updateMapConfiguration\nupdate the configuration for the frontend\n\n**Replace in case it already exists**","x":-335,"y":150,"width":281,"height":180,"color":"4"},
		{"id":"8e726695599eeff7","type":"text","text":"#### insertShapeIntoDB\ncreates a table containing the shape data\n**DROP TABLE IF EXISTS**","x":-320,"y":390,"width":250,"height":160,"color":"4"},
		{"id":"1c4570bc8572bc8d","type":"text","text":"Error","x":11,"y":210,"width":87,"height":60,"color":"3"},
		{"id":"76335c40c5e562af","type":"text","text":"Rollback database oauth","x":-26,"y":30,"width":250,"height":60,"color":"2"},
		{"id":"bf6c98ce4dee153f","type":"text","text":"Delete layer table","x":246,"y":440,"width":250,"height":60,"color":"2"},
		{"id":"5b58cd5267a7aaa8","type":"text","text":"Stop","x":469,"y":-446,"width":123,"height":60,"color":"1"},
		{"id":"93462e33484fdf33","type":"text","text":"##### Commit database shape","x":-608,"y":-296,"width":250,"height":60,"color":"6"},
		{"id":"3090b82d9ae64f55","type":"text","text":"Error","x":12,"y":440,"width":87,"height":60,"color":"3"},
		{"id":"720e1a1a3a5cd8ef","type":"text","text":"##### Open transaction for database shape","x":-320,"y":-296,"width":250,"height":60,"color":"6"},
		{"id":"745e133f3243d965","type":"text","text":"#### insertShapeInfo\ninserts the shape info in the `shape_layer` table","x":-320,"y":-170,"width":250,"height":140,"color":"4"},
		{"id":"e05ac1a0378648f8","type":"text","text":"##### Open transaction for database oauth","x":-320,"y":30,"width":250,"height":60,"color":"6"},
		{"id":"361840a0730fcee7","type":"text","text":"##### Commit database oauth","x":-608,"y":30,"width":250,"height":60,"color":"6"},
		{"id":"ba70892bf19d5320","type":"text","text":"#### Success","x":-541,"y":-431,"width":115,"height":50,"color":"4"},
		{"id":"0cebfc41fee56e92","type":"text","text":"Rollback","x":467,"y":-530,"width":125,"height":60,"color":"2"},
		{"id":"aeecdd3b82034c18","type":"text","text":"## STOP","x":306,"y":-381,"width":89,"height":60,"color":"1"},
		{"id":"d7acb7c3e86cb845","type":"text","text":"Transaction","x":468,"y":-610,"width":123,"height":60,"color":"6"},
		{"id":"e0d4fc694a3ce156","type":"text","text":"Other","x":152,"y":520,"width":96,"height":60,"color":"3"},
		{"id":"34fc060a2f226d68","type":"text","text":"# layerLoader\n- requestBody\n\t- label: `string`\n\t- layerStyle: `string`\n\t- notes: `string`\n- filename: `string`\n- features: `Feature[]`\n- contextId: `string`\n- projection: `string`\n- epsg: `string`\n- res: `Object`","x":-358,"y":-960,"width":327,"height":394},
		{"id":"7c5beabc0bd1baee","type":"text","text":"Error","x":11,"y":560,"width":87,"height":60,"color":"3"},
		{"id":"aae694079c3aacd3","type":"text","text":"Remove existing layer","x":55,"y":710,"width":250,"height":60,"color":"5"},
		{"id":"00940b97262daebe","type":"text","text":"Error","x":468,"y":-770,"width":123,"height":60,"color":"3"},
		{"id":"98ece39d6ecba892","type":"text","text":"Error fix","x":468,"y":-690,"width":123,"height":60,"color":"5"},
		{"id":"ad4c781e12d382a1","type":"text","text":"#### createWMSLayer\ncreate a layer in geoserver","x":-320,"y":610,"width":250,"height":140,"color":"4"},
		{"id":"e734873d98e4ef85","type":"text","text":"Error","x":341,"y":710,"width":87,"height":60,"color":"3"},
		{"id":"5adacb97f535a6ea","type":"text","text":"Layer already exists","x":151,"y":600,"width":190,"height":60,"color":"3"},
		{"id":"48a8c497da3b0563","type":"text","text":"Reload geoserver config","x":55,"y":810,"width":250,"height":60,"color":"5"},
		{"id":"a704ba028a3aa855","type":"text","text":"Error","x":347,"y":810,"width":87,"height":60,"color":"3"},
		{"id":"b109d65f0cd4475f","type":"text","text":"Normal flow","x":468,"y":-850,"width":123,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"9096552bdfefaf53","fromNode":"bf1fd4172f5d48b0","fromSide":"top","toNode":"58fcd271aa67f407","toSide":"bottom","color":"2"},
		{"id":"5ff7b07b98e37799","fromNode":"745e133f3243d965","fromSide":"right","toNode":"bf1fd4172f5d48b0","toSide":"left","color":"3"},
		{"id":"a3db8c3b88f22194","fromNode":"58fcd271aa67f407","fromSide":"right","toNode":"aeecdd3b82034c18","toSide":"left","color":"1"},
		{"id":"6d63d7bf09aaf58b","fromNode":"720e1a1a3a5cd8ef","fromSide":"right","toNode":"58fcd271aa67f407","toSide":"left","toEnd":"none"},
		{"id":"2c469308e8d490be","fromNode":"76335c40c5e562af","fromSide":"right","toNode":"58fcd271aa67f407","toSide":"right","color":"2"},
		{"id":"b2400f48fbd530ac","fromNode":"289ef8ff3fb230a7","fromSide":"right","toNode":"58fcd271aa67f407","toSide":"bottom","color":"2"},
		{"id":"31b8c7d420785f19","fromNode":"aae694079c3aacd3","fromSide":"right","toNode":"e734873d98e4ef85","toSide":"left","color":"3"},
		{"id":"d043794bf04e305f","fromNode":"aae694079c3aacd3","fromSide":"bottom","toNode":"48a8c497da3b0563","toSide":"top","color":"5"},
		{"id":"8f533865826306a2","fromNode":"5adacb97f535a6ea","fromSide":"bottom","toNode":"aae694079c3aacd3","toSide":"top","color":"5"},
		{"id":"3e329ee85379ed20","fromNode":"48a8c497da3b0563","fromSide":"left","toNode":"ad4c781e12d382a1","toSide":"right","color":"5"},
		{"id":"07002ca138733483","fromNode":"48a8c497da3b0563","fromSide":"right","toNode":"a704ba028a3aa855","toSide":"left","color":"3"},
		{"id":"76cd3d2cdcff6ebc","fromNode":"e05ac1a0378648f8","fromSide":"right","toNode":"289ef8ff3fb230a7","toSide":"left","color":"3"},
		{"id":"2ffc7857e251cb22","fromNode":"aec23791ade8c27f","fromSide":"right","toNode":"aeecdd3b82034c18","toSide":"left","color":"1"},
		{"id":"5ade57d36966f9dc","fromNode":"720e1a1a3a5cd8ef","fromSide":"right","toNode":"aec23791ade8c27f","toSide":"left","color":"3"},
		{"id":"149bd4ff7ee023d2","fromNode":"8d018aac86c55901","fromSide":"right","toNode":"1c4570bc8572bc8d","toSide":"left","color":"3"},
		{"id":"33913d972926c2d9","fromNode":"8d018aac86c55901","fromSide":"bottom","toNode":"8e726695599eeff7","toSide":"top","color":"4"},
		{"id":"a44afcdbfa5e512a","fromNode":"e05ac1a0378648f8","fromSide":"bottom","toNode":"8d018aac86c55901","toSide":"top","color":"4"},
		{"id":"b4026d8531dc8961","fromNode":"8e726695599eeff7","fromSide":"right","toNode":"3090b82d9ae64f55","toSide":"left","color":"3"},
		{"id":"568b1bbbcb32fa19","fromNode":"8e726695599eeff7","fromSide":"bottom","toNode":"ad4c781e12d382a1","toSide":"top","color":"4"},
		{"id":"2e7ec679827f7860","fromNode":"ad4c781e12d382a1","fromSide":"right","toNode":"7c5beabc0bd1baee","toSide":"left","color":"3"},
		{"id":"1e4d985b82a82b4b","fromNode":"ad4c781e12d382a1","fromSide":"left","toNode":"361840a0730fcee7","toSide":"bottom","color":"6"},
		{"id":"df9e4668b4eb1c3e","fromNode":"1c4570bc8572bc8d","fromSide":"top","toNode":"76335c40c5e562af","toSide":"bottom","color":"2"},
		{"id":"7a23bc2dfdbcfc02","fromNode":"e05ac1a0378648f8","fromSide":"right","toNode":"76335c40c5e562af","toSide":"left","toEnd":"none"},
		{"id":"a3bf4fa7b8cc2902","fromNode":"bf6c98ce4dee153f","fromSide":"top","toNode":"76335c40c5e562af","toSide":"right","color":"2"},
		{"id":"96e8c8c9367c56c1","fromNode":"e0d4fc694a3ce156","fromSide":"right","toNode":"bf6c98ce4dee153f","toSide":"bottom","color":"2"},
		{"id":"0b9cbdb75a5f5f3d","fromNode":"7c5beabc0bd1baee","fromSide":"right","toNode":"e0d4fc694a3ce156","toSide":"left","color":"3"},
		{"id":"92472c8048471857","fromNode":"e734873d98e4ef85","fromSide":"top","toNode":"bf6c98ce4dee153f","toSide":"bottom","color":"2"},
		{"id":"0c7e3b8c60312834","fromNode":"a704ba028a3aa855","fromSide":"right","toNode":"bf6c98ce4dee153f","toSide":"bottom","color":"2"},
		{"id":"b8577a2df29edc11","fromNode":"7c5beabc0bd1baee","fromSide":"right","toNode":"5adacb97f535a6ea","toSide":"left","color":"3"},
		{"id":"2f848147baeade59","fromNode":"3090b82d9ae64f55","fromSide":"right","toNode":"bf6c98ce4dee153f","toSide":"left","color":"2"},
		{"id":"1c1a6c13f8efa296","fromNode":"93462e33484fdf33","fromSide":"top","toNode":"ba70892bf19d5320","toSide":"bottom","color":"4"},
		{"id":"f4bd3be9a091caa3","fromNode":"720e1a1a3a5cd8ef","fromSide":"left","toNode":"93462e33484fdf33","toSide":"right","toEnd":"none"},
		{"id":"1ee6342c3f3a3df8","fromNode":"361840a0730fcee7","fromSide":"top","toNode":"93462e33484fdf33","toSide":"bottom","color":"6"},
		{"id":"a0008cce4033531c","fromNode":"720e1a1a3a5cd8ef","fromSide":"bottom","toNode":"745e133f3243d965","toSide":"top","color":"4"},
		{"id":"afb71153eca6f768","fromNode":"745e133f3243d965","fromSide":"bottom","toNode":"e05ac1a0378648f8","toSide":"top","color":"4"},
		{"id":"3f2f375189f30ce0","fromNode":"e05ac1a0378648f8","fromSide":"left","toNode":"361840a0730fcee7","toSide":"right","toEnd":"none"},
		{"id":"c4fb0ba1432fb209","fromNode":"34fc060a2f226d68","fromSide":"bottom","toNode":"720e1a1a3a5cd8ef","toSide":"top","color":"6"}
	]
}