{
	"nodes":[
		{"id":"8fe7118cc88fc5c3","type":"text","text":"# layerUpdater\n- requestBody\n\t- label: `string`\n\t- notes: `string`\n- filename: `string`\n- features: `Feature[]`\n- epsg: `string`\n- res: `Object`","x":-351,"y":-580,"width":327,"height":300},
		{"id":"24093cdb5ce9d2cf","type":"text","text":"##### Open transaction for database shape","x":-312,"y":-150,"width":250,"height":60,"color":"6"},
		{"id":"a4ba3ab12f9dc4a9","type":"text","text":"Rollback database shape","x":82,"y":-150,"width":250,"height":60,"color":"2"},
		{"id":"0ea742419ce59b23","type":"text","text":"## STOP","x":162,"y":-260,"width":89,"height":60,"color":"1"},
		{"id":"f29daee362e6febc","type":"text","text":"Error","x":-14,"y":-260,"width":87,"height":60,"color":"3"},
		{"id":"4654e8757aa9f516","type":"text","text":"#### updateShapeInfo\nchecks that the layer exists and gets its info","x":-312,"y":-30,"width":250,"height":120,"color":"4"},
		{"id":"e3b54b5c695254fc","type":"text","text":"Error","x":-14,"y":0,"width":87,"height":60,"color":"3"},
		{"id":"1d1dd3b9f1e22f9e","type":"text","text":"#### updateTable\nupdates the table containing the shape data","x":-312,"y":135,"width":250,"height":130,"color":"4"},
		{"id":"eafa158d58eb775d","type":"text","text":"Error","x":-14,"y":170,"width":87,"height":60,"color":"3"},
		{"id":"d32eb5527f164d42","type":"text","text":"Other","x":116,"y":135,"width":90,"height":60,"color":"3"},
		{"id":"5af06f227d8bfb1e","type":"text","text":"Table doesn't exist","x":116,"y":205,"width":180,"height":60,"color":"3"},
		{"id":"fc7c8be9a9b71137","type":"text","text":"createTable","x":30,"y":315,"width":177,"height":60,"color":"5"},
		{"id":"9ca402f6ecafe1ff","type":"text","text":"Error","x":289,"y":315,"width":87,"height":60,"color":"3"},
		{"id":"28d94bf7421fb2a4","type":"text","text":"##### Commit database shape","x":-312,"y":315,"width":250,"height":60,"color":"6"},
		{"id":"b066e286feb19024","type":"text","text":"#### Success","x":-250,"y":420,"width":127,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"659c05ab1bdafebe","fromNode":"d32eb5527f164d42","fromSide":"right","toNode":"a4ba3ab12f9dc4a9","toSide":"bottom","color":"2"},
		{"id":"8bec98124ab10671","fromNode":"eafa158d58eb775d","fromSide":"right","toNode":"d32eb5527f164d42","toSide":"left","color":"3"},
		{"id":"0234268b63bf019a","fromNode":"a4ba3ab12f9dc4a9","fromSide":"top","toNode":"0ea742419ce59b23","toSide":"bottom","color":"1"},
		{"id":"ec11572cd47538be","fromNode":"24093cdb5ce9d2cf","fromSide":"right","toNode":"a4ba3ab12f9dc4a9","toSide":"left","toEnd":"none"},
		{"id":"ee553b14ac1bdc5d","fromNode":"e3b54b5c695254fc","fromSide":"top","toNode":"a4ba3ab12f9dc4a9","toSide":"bottom","color":"2"},
		{"id":"ea2287407a02e6d0","fromNode":"9ca402f6ecafe1ff","fromSide":"top","toNode":"a4ba3ab12f9dc4a9","toSide":"bottom","color":"2"},
		{"id":"6ddaa39fb1feeb8b","fromNode":"f29daee362e6febc","fromSide":"right","toNode":"0ea742419ce59b23","toSide":"left","color":"1"},
		{"id":"271d1914af748a6d","fromNode":"24093cdb5ce9d2cf","fromSide":"right","toNode":"f29daee362e6febc","toSide":"left","color":"3"},
		{"id":"f970a76d576f8d95","fromNode":"4654e8757aa9f516","fromSide":"right","toNode":"e3b54b5c695254fc","toSide":"left","color":"3"},
		{"id":"71ea417f9165a311","fromNode":"eafa158d58eb775d","fromSide":"right","toNode":"5af06f227d8bfb1e","toSide":"left","color":"3"},
		{"id":"a13f1d82bda0e2dc","fromNode":"1d1dd3b9f1e22f9e","fromSide":"right","toNode":"eafa158d58eb775d","toSide":"left","color":"3"},
		{"id":"b4b4c8a9eb6c5ca1","fromNode":"fc7c8be9a9b71137","fromSide":"right","toNode":"9ca402f6ecafe1ff","toSide":"left","color":"3"},
		{"id":"dcd063771e299b16","fromNode":"fc7c8be9a9b71137","fromSide":"left","toNode":"28d94bf7421fb2a4","toSide":"right","color":"6"},
		{"id":"cd9b6c5cbcca8c7c","fromNode":"5af06f227d8bfb1e","fromSide":"bottom","toNode":"fc7c8be9a9b71137","toSide":"top","color":"5"},
		{"id":"358bf232554470df","fromNode":"24093cdb5ce9d2cf","fromSide":"bottom","toNode":"4654e8757aa9f516","toSide":"top","color":"4"},
		{"id":"7676d82db6ea2ca5","fromNode":"28d94bf7421fb2a4","fromSide":"left","toNode":"24093cdb5ce9d2cf","toSide":"left","toEnd":"none"},
		{"id":"0d686fc33d3f18e1","fromNode":"4654e8757aa9f516","fromSide":"bottom","toNode":"1d1dd3b9f1e22f9e","toSide":"top","color":"4"},
		{"id":"fdcb36e43879e2e4","fromNode":"1d1dd3b9f1e22f9e","fromSide":"bottom","toNode":"28d94bf7421fb2a4","toSide":"top","color":"6"},
		{"id":"0dbaf2b9bcdc7197","fromNode":"28d94bf7421fb2a4","fromSide":"bottom","toNode":"b066e286feb19024","toSide":"top","color":"4"},
		{"id":"28ead37943fbeb39","fromNode":"8fe7118cc88fc5c3","fromSide":"bottom","toNode":"24093cdb5ce9d2cf","toSide":"top","color":"6"}
	]
}