{
	"nodes":[
		{"id":"ffeb627a28cbf8ad","x":-420,"y":-140,"width":400,"height":580,"color":"3","type":"group","label":"Interfaccia"},
		{"id":"adabd86c6f18ef9b","x":-1000,"y":380,"width":400,"height":400,"color":"1","type":"group","label":"Renderer GSS"},
		{"id":"f893cc2d5597a3f0","x":120,"y":-83,"width":400,"height":400,"color":"5","type":"group","label":"Parsing Template"},
		{"id":"74a0a615d75f48ef","x":-420,"y":600,"width":400,"height":320,"color":"6","type":"group","label":"Creazione PDF"},
		{"id":"3da5029afa23391a","x":320,"y":440,"width":400,"height":247,"color":"4","type":"group","label":"Selezione Area"},
		{"id":"9c53248af89444f2","x":155,"y":70,"width":205,"height":220,"color":"2","type":"group","label":"Template"},
		{"id":"bac62a98388f15fe","x":-337,"y":-333,"width":250,"height":133,"type":"text","text":"# Tool di Plotting\n"},
		{"id":"3f18a92dbb217b88","x":-393,"y":-113,"width":250,"height":60,"type":"text","text":"Selezione Template"},
		{"id":"1493ff1da4ff0293","x":-393,"y":-23,"width":250,"height":60,"type":"text","text":"Form di componenti"},
		{"id":"53277f7aff7492c1","x":-393,"y":60,"width":250,"height":60,"type":"text","text":"Selezione layers"},
		{"id":"2b937ee07f820991","x":175,"y":90,"width":107,"height":60,"type":"text","text":"Viewport"},
		{"id":"9b64df994c31db95","x":175,"y":170,"width":144,"height":60,"type":"text","text":"Componenti"},
		{"id":"3e139c925d2ce123","x":247,"y":-50,"width":250,"height":60,"type":"text","text":"Fetch Template"},
		{"id":"2454bacffd8565a4","x":-780,"y":413,"width":150,"height":60,"type":"text","text":"Area di stampa"},
		{"id":"e508647c273fadc1","x":-771,"y":573,"width":133,"height":60,"type":"text","text":"Risoluzione"},
		{"id":"b5c2eed42ad0da3a","x":-767,"y":493,"width":124,"height":60,"type":"text","text":"Layer attivi"},
		{"id":"046e2c37ac30e16a","x":378,"y":607,"width":125,"height":60,"type":"text","text":"Format Area"},
		{"id":"1530274dd03ec2e7","x":359,"y":460,"width":160,"height":60,"type":"text","text":"Disegno Area"},
		{"id":"8986879ac2888d21","x":-383,"y":660,"width":250,"height":60,"type":"text","text":"Inserimento Mappa"},
		{"id":"acf2677912d2a90f","x":-383,"y":743,"width":250,"height":60,"type":"text","text":"Inserimento Testo"},
		{"id":"e1bd0b18f83d1274","x":-383,"y":829,"width":250,"height":60,"type":"text","text":"Inserimento Loghi"},
		{"id":"5ef75638e9477fcf","x":-393,"y":353,"width":250,"height":60,"type":"text","text":"Salva PDF"},
		{"id":"884b25755fffe671","x":-393,"y":260,"width":250,"height":60,"type":"text","text":"Selezione Area"},
		{"id":"151493ef8fe69af4","x":-393,"y":150,"width":250,"height":60,"type":"text","text":"Selezione risoluzione"},
		{"id":"bf59b4e562e9a485","x":-754,"y":680,"width":98,"height":60,"type":"text","text":"Render"}
	],
	"edges":[
		{"id":"a83e0e5fe327c2c1","fromNode":"3e139c925d2ce123","fromSide":"bottom","toNode":"9c53248af89444f2","toSide":"right"},
		{"id":"7fbc9e1740a4b2ca","fromNode":"2b937ee07f820991","fromSide":"right","toNode":"1530274dd03ec2e7","toSide":"left"},
		{"id":"128197f9b612c19c","fromNode":"1530274dd03ec2e7","fromSide":"bottom","toNode":"046e2c37ac30e16a","toSide":"top"},
		{"id":"71ad948601170626","fromNode":"046e2c37ac30e16a","fromSide":"left","toNode":"2454bacffd8565a4","toSide":"right"},
		{"id":"058f3bcd7c6b915f","fromNode":"3f18a92dbb217b88","fromSide":"right","toNode":"f893cc2d5597a3f0","toSide":"left"},
		{"id":"bdbefe5f145bcae7","fromNode":"9b64df994c31db95","fromSide":"left","toNode":"1493ff1da4ff0293","toSide":"right"},
		{"id":"ffbafa6da2d569a4","fromNode":"53277f7aff7492c1","fromSide":"left","toNode":"b5c2eed42ad0da3a","toSide":"right"},
		{"id":"f634c4e9739e2660","fromNode":"884b25755fffe671","fromSide":"right","toNode":"3da5029afa23391a","toSide":"left"},
		{"id":"c3834ee70be31bfd","fromNode":"151493ef8fe69af4","fromSide":"left","toNode":"e508647c273fadc1","toSide":"right"},
		{"id":"30fae22fcdc0f889","fromNode":"1493ff1da4ff0293","fromSide":"left","toNode":"acf2677912d2a90f","toSide":"left"},
		{"id":"32ece0cacd7a934c","fromNode":"1493ff1da4ff0293","fromSide":"left","toNode":"e1bd0b18f83d1274","toSide":"left"},
		{"id":"8e3d9bcccc79abdb","fromNode":"5ef75638e9477fcf","fromSide":"left","toNode":"bf59b4e562e9a485","toSide":"right"},
		{"id":"dc367d7b50726c93","fromNode":"e508647c273fadc1","fromSide":"left","toNode":"bf59b4e562e9a485","toSide":"left"},
		{"id":"4fe59e8d23a2f156","fromNode":"b5c2eed42ad0da3a","fromSide":"left","toNode":"bf59b4e562e9a485","toSide":"left"},
		{"id":"46efb68bda956199","fromNode":"2454bacffd8565a4","fromSide":"left","toNode":"bf59b4e562e9a485","toSide":"left"},
		{"id":"312ffcdee486e732","fromNode":"bf59b4e562e9a485","fromSide":"bottom","toNode":"8986879ac2888d21","toSide":"left"}
	]
}