{
	"nodes":[
		{"id":"e1c7ca8e23ea59e6","x":-180,"y":-260,"width":220,"height":140,"type":"text","text":"### Login Trimble\n- d.guidi@ebw.it\n- * * * * * *"},
		{"id":"48f0532a8b1ff0ab","x":-270,"y":0,"width":400,"height":100,"type":"text","text":"### Code\n- us_1d8b01b239fb45e2b17f8b0ff9419d08"},
		{"id":"7a9045404e6d1dd8","x":-195,"y":180,"width":250,"height":180,"type":"text","text":"### Access Token\nPOST /oauth/token\n- access_token\n- refresh_token"},
		{"id":"7fde10f3214973a3","x":180,"y":137,"width":332,"height":267,"color":"1","type":"text","text":"## Invalidates Code\nRequesting the access token invalidates the code given by the trimble login, meaning that if the access_token expires, can't be refreshed or is lost, a new code needs to be generated, so a new login is required"},
		{"id":"71b089e7e3963bb4","x":5,"y":472,"width":250,"height":60,"type":"text","text":"### Refresh Token"},
		{"id":"c53f5b3062b7a676","x":-395,"y":472,"width":250,"height":60,"type":"text","text":"### Access Token"},
		{"id":"324df62aa05a6112","x":-395,"y":638,"width":250,"height":60,"type":"text","text":"#### Backend Calls"},
		{"id":"48a54db7af34517f","x":-16,"y":638,"width":292,"height":60,"type":"text","text":"#### Backend Calls With Refresh"},
		{"id":"15e5e2c5282f3301","x":-450,"y":759,"width":250,"height":60,"type":"text","text":"### Case"}
	],
	"edges":[
		{"id":"6322d9f690b81f00","fromNode":"e1c7ca8e23ea59e6","fromSide":"bottom","toNode":"48f0532a8b1ff0ab","toSide":"top"},
		{"id":"81c01ced212eba30","fromNode":"48f0532a8b1ff0ab","fromSide":"bottom","toNode":"7a9045404e6d1dd8","toSide":"top"},
		{"id":"e3925cf35fb8f598","fromNode":"7a9045404e6d1dd8","fromSide":"right","toNode":"7fde10f3214973a3","toSide":"left","color":"1"},
		{"id":"8aa9842ac598787f","fromNode":"7fde10f3214973a3","fromSide":"top","toNode":"48f0532a8b1ff0ab","toSide":"right","color":"1"},
		{"id":"636dc0e431821859","fromNode":"7a9045404e6d1dd8","fromSide":"bottom","toNode":"c53f5b3062b7a676","toSide":"top"},
		{"id":"0132700109b42eaa","fromNode":"7a9045404e6d1dd8","fromSide":"bottom","toNode":"71b089e7e3963bb4","toSide":"top"},
		{"id":"9055a807c7c1e4fa","fromNode":"c53f5b3062b7a676","fromSide":"bottom","toNode":"324df62aa05a6112","toSide":"top"},
		{"id":"567f453a80ad8955","fromNode":"c53f5b3062b7a676","fromSide":"bottom","toNode":"48a54db7af34517f","toSide":"top"},
		{"id":"a07c2efd037b4e11","fromNode":"71b089e7e3963bb4","fromSide":"bottom","toNode":"48a54db7af34517f","toSide":"top"}
	]
}