{
	"nodes":[
		{"id":"a9820a5afb977741","x":300,"y":-600,"width":660,"height":340,"color":"#4da9fe","type":"group","label":"NgRx"},
		{"id":"d3d1fc6c4d4f44c3","type":"text","text":"## Angular startup [[Introduction]]","x":-220,"y":180,"width":250,"height":60},
		{"id":"ca6ac4f22799fc17","type":"text","text":"**index.html** is loaded in the DOM","x":-220,"y":280,"width":250,"height":60},
		{"id":"879ccf43de8d6e74","type":"text","text":"**main.ts** gets executed","x":-220,"y":380,"width":250,"height":60},
		{"id":"b7d3e1a92cf410a6","type":"text","text":"**app.module.ts** gets imported and loaded","x":-220,"y":480,"width":250,"height":60},
		{"id":"c7d5bdc3804bc117","type":"text","text":"**app.component.ts** gets loaded as the **app-root**","x":-220,"y":580,"width":250,"height":60},
		{"id":"3d47d93cade91984","type":"text","text":"Logic (**Typescript**)","x":-1010,"y":-7,"width":250,"height":60},
		{"id":"3b4f4a64306513e4","type":"text","text":"### Component","x":-684,"y":-7,"width":250,"height":60,"color":"5"},
		{"id":"83a01fa05a5e0f0c","type":"text","text":"### Data Binding\n","x":-1310,"y":53,"width":250,"height":60,"color":"5"},
		{"id":"4b9d476059eec88b","type":"text","text":"Template (**HTML**)\n","x":-1010,"y":113,"width":250,"height":60},
		{"id":"e21e633db25b68c7","type":"text","text":"Style (**CSS**)","x":-1010,"y":-120,"width":250,"height":60},
		{"id":"2da87ee89fe3a26d","type":"text","text":"Property Binding\n`[property]=\"expression\"`","x":-1615,"y":240,"width":250,"height":60},
		{"id":"4c5eb31b2bd0258c","type":"text","text":"Two-Way-Binding\n`[(ngModule)]=\"expression\"`","x":-1640,"y":-120,"width":275,"height":60},
		{"id":"deee81bc8c6105e9","type":"text","text":"Event Binding\n`(event)=\"function()\"`","x":-1640,"y":-7,"width":250,"height":60},
		{"id":"088c0c476452251e","type":"text","text":"String Interpolation\n`{{ expression }}`","x":-1640,"y":113,"width":250,"height":60},
		{"id":"0787f169d3dcc3fc","type":"text","text":"### Directives\n","x":-1100,"y":480,"width":250,"height":60,"color":"5"},
		{"id":"6abf369e51c1a299","type":"text","text":"Structural","x":-1286,"y":631,"width":250,"height":60},
		{"id":"9cb6b770e6c92d10","type":"text","text":"Parameter","x":-920,"y":631,"width":250,"height":60},
		{"id":"ba54f47c1b5fbe2a","type":"text","text":"Loop\n`*ngFor`","x":-1558,"y":723,"width":250,"height":60},
		{"id":"001a22bf28ad5eb3","type":"text","text":"Style\n`[ngStyle]`","x":-920,"y":783,"width":250,"height":60},
		{"id":"01c2ccb3a9175f0f","type":"text","text":"Condition\n`ngIf`","x":-1286,"y":783,"width":250,"height":60},
		{"id":"558c6257635e3200","type":"text","text":"Class\n`[ngClass]`","x":-640,"y":723,"width":250,"height":60},
		{"id":"dae5901eb23e29bc","type":"text","text":"Handle Data","x":-1220,"y":-607,"width":250,"height":60,"color":"4"},
		{"id":"f24945400b5148c3","type":"text","text":"Handle Error","x":-916,"y":-607,"width":250,"height":60,"color":"1"},
		{"id":"b11a43ef4cb15303","type":"text","text":"Handle Completion","x":-620,"y":-607,"width":250,"height":60,"color":"3"},
		{"id":"9f1fc98acbfe54a8","type":"text","text":"### Observable\n","x":-916,"y":-920,"width":250,"height":50},
		{"id":"01cca52982b2b735","type":"text","text":"Stream Ends","x":-620,"y":-782,"width":250,"height":60,"color":"3"},
		{"id":"c7f47a2968af9f55","type":"text","text":"Error Occurs","x":-916,"y":-782,"width":250,"height":60,"color":"1"},
		{"id":"7a7aa6b27c18dd78","type":"text","text":"Data Changes","x":-1220,"y":-782,"width":250,"height":60,"color":"4"},
		{"id":"dffb4f1a68529739","type":"text","text":"### Observer","x":-916,"y":-460,"width":250,"height":60},
		{"id":"9fc39952b5fa0dd2","x":640,"y":-580,"width":80,"height":60,"type":"text","text":"### Store"},
		{"id":"311cfda1c0278793","x":340,"y":-580,"width":100,"height":60,"type":"text","text":"Selector"},
		{"id":"74aa869ab55e56e3","x":320,"y":-340,"width":140,"height":60,"type":"text","text":"Component"},
		{"id":"96fc8e434ff54aa2","x":636,"y":-340,"width":89,"height":60,"type":"text","text":"Action"},
		{"id":"cec9e005a851998b","x":618,"y":-460,"width":124,"height":60,"type":"text","text":"Reducer"},
		{"id":"8335cf2330702d0f","x":840,"y":-340,"width":87,"height":60,"type":"text","text":"Effects"}
	],
	"edges":[
		{"id":"f5982e776285ca71","fromNode":"d3d1fc6c4d4f44c3","fromSide":"bottom","toNode":"ca6ac4f22799fc17","toSide":"top"},
		{"id":"deabb989b27db916","fromNode":"ca6ac4f22799fc17","fromSide":"bottom","toNode":"879ccf43de8d6e74","toSide":"top"},
		{"id":"c55ebf7ad9d06e40","fromNode":"879ccf43de8d6e74","fromSide":"bottom","toNode":"b7d3e1a92cf410a6","toSide":"top"},
		{"id":"fe0c06c505e19f0f","fromNode":"b7d3e1a92cf410a6","fromSide":"bottom","toNode":"c7d5bdc3804bc117","toSide":"top"},
		{"id":"00e34cb41f9dd1fb","fromNode":"3b4f4a64306513e4","fromSide":"left","toNode":"3d47d93cade91984","toSide":"right"},
		{"id":"5ddad5b152ec0f52","fromNode":"3b4f4a64306513e4","fromSide":"left","toNode":"e21e633db25b68c7","toSide":"right"},
		{"id":"cf6996c48d2898f5","fromNode":"3b4f4a64306513e4","fromSide":"left","toNode":"4b9d476059eec88b","toSide":"right"},
		{"id":"8cabff1e3e4420aa","fromNode":"3d47d93cade91984","fromSide":"left","toNode":"83a01fa05a5e0f0c","toSide":"right"},
		{"id":"b12bb8a481afd601","fromNode":"4b9d476059eec88b","fromSide":"left","toNode":"83a01fa05a5e0f0c","toSide":"right"},
		{"id":"bc0257acf83f38c1","fromNode":"83a01fa05a5e0f0c","fromSide":"left","toNode":"4c5eb31b2bd0258c","toSide":"right"},
		{"id":"73775b436ed2f779","fromNode":"83a01fa05a5e0f0c","fromSide":"left","toNode":"deee81bc8c6105e9","toSide":"right"},
		{"id":"8d648417e7741f21","fromNode":"83a01fa05a5e0f0c","fromSide":"left","toNode":"088c0c476452251e","toSide":"right"},
		{"id":"569bce35ce3f308b","fromNode":"83a01fa05a5e0f0c","fromSide":"left","toNode":"2da87ee89fe3a26d","toSide":"right"},
		{"id":"9250a19f8e14a646","fromNode":"0787f169d3dcc3fc","fromSide":"bottom","toNode":"9cb6b770e6c92d10","toSide":"top"},
		{"id":"24a735ae2415b338","fromNode":"0787f169d3dcc3fc","fromSide":"bottom","toNode":"6abf369e51c1a299","toSide":"top"},
		{"id":"27551446ff7c3c63","fromNode":"6abf369e51c1a299","fromSide":"bottom","toNode":"01c2ccb3a9175f0f","toSide":"top"},
		{"id":"db67c960140a4039","fromNode":"6abf369e51c1a299","fromSide":"bottom","toNode":"ba54f47c1b5fbe2a","toSide":"right"},
		{"id":"f7f1c2d238520427","fromNode":"9cb6b770e6c92d10","fromSide":"bottom","toNode":"001a22bf28ad5eb3","toSide":"top"},
		{"id":"a8b2182a8c1506e4","fromNode":"9cb6b770e6c92d10","fromSide":"bottom","toNode":"558c6257635e3200","toSide":"left"},
		{"id":"cff2566cd869ff3b","fromNode":"9f1fc98acbfe54a8","fromSide":"bottom","toNode":"7a7aa6b27c18dd78","toSide":"top"},
		{"id":"ffcb09009fd0a968","fromNode":"9f1fc98acbfe54a8","fromSide":"bottom","toNode":"c7f47a2968af9f55","toSide":"top"},
		{"id":"8f48a12327323f3e","fromNode":"9f1fc98acbfe54a8","fromSide":"bottom","toNode":"01cca52982b2b735","toSide":"top"},
		{"id":"11c032b5736825bb","fromNode":"7a7aa6b27c18dd78","fromSide":"bottom","toNode":"dae5901eb23e29bc","toSide":"top"},
		{"id":"7f0b00b5871f9d45","fromNode":"c7f47a2968af9f55","fromSide":"bottom","toNode":"f24945400b5148c3","toSide":"top"},
		{"id":"7690c8cb096af65f","fromNode":"01cca52982b2b735","fromSide":"bottom","toNode":"b11a43ef4cb15303","toSide":"top"},
		{"id":"9f0ea418c762890f","fromNode":"dffb4f1a68529739","fromSide":"top","toNode":"dae5901eb23e29bc","toSide":"bottom"},
		{"id":"9b04c7d8b56ab6de","fromNode":"dffb4f1a68529739","fromSide":"top","toNode":"f24945400b5148c3","toSide":"bottom"},
		{"id":"8d6c25ee9b8e4f99","fromNode":"dffb4f1a68529739","fromSide":"top","toNode":"b11a43ef4cb15303","toSide":"bottom"},
		{"id":"ed91cc4538a3e0c8","fromNode":"9fc39952b5fa0dd2","fromSide":"left","toNode":"311cfda1c0278793","toSide":"right"},
		{"id":"040120ecd08b1cf9","fromNode":"311cfda1c0278793","fromSide":"bottom","toNode":"74aa869ab55e56e3","toSide":"top"},
		{"id":"92b1029a751fc08f","fromNode":"74aa869ab55e56e3","fromSide":"right","toNode":"96fc8e434ff54aa2","toSide":"left"},
		{"id":"56f342d3c536acba","fromNode":"96fc8e434ff54aa2","fromSide":"top","toNode":"cec9e005a851998b","toSide":"bottom"},
		{"id":"350d769a731748d6","fromNode":"cec9e005a851998b","fromSide":"top","toNode":"9fc39952b5fa0dd2","toSide":"bottom"},
		{"id":"d114ec737ac55287","fromNode":"96fc8e434ff54aa2","fromSide":"right","toNode":"8335cf2330702d0f","toSide":"left"}
	]
}