{
	"nodes":[
		{"id":"99101dda0bac8019","type":"group","x":-3420,"y":-680,"width":1920,"height":1500,"color":"#1699fe","label":"Search component structure (mock portal)"},
		{"id":"9e1f24e697b49cff","type":"group","x":-3400,"y":-151,"width":1880,"height":943,"color":"6","label":"Interface"},
		{"id":"d1056a8fd4432a09","type":"group","x":-840,"y":-520,"width":1640,"height":840,"color":"1","label":"Idea for handling colorpicker, scrapped for material overlay"},
		{"id":"937792e67667769c","type":"group","x":-3000,"y":31,"width":473,"height":716,"color":"4","label":"Search Component"},
		{"id":"9302dcdf27ddcde3","type":"group","x":-3400,"y":-620,"width":860,"height":360,"color":"2","label":"Structure"},
		{"id":"deabcadcbaa7ab71","type":"group","x":-746,"y":-262,"width":386,"height":502,"color":"#ffffff","label":"Content"},
		{"id":"fefbfc3aca569254","type":"group","x":220,"y":-320,"width":400,"height":400,"label":"Color Picker"},
		{"id":"2fe9bb3c753f5583","type":"group","x":-2979,"y":288,"width":432,"height":102,"color":"#007bff","label":"Fiber Component"},
		{"id":"6b2b4a355088c27e","type":"group","x":-2979,"y":428,"width":432,"height":102,"color":"#007bff","label":"Fiber Component"},
		{"id":"b889a27ffe178787","type":"group","x":-2979,"y":568,"width":432,"height":102,"color":"#007bff","label":"Fiber Component"},
		{"id":"851079a4c0d43e56","type":"text","text":"#### Close\nAllows the user to remove the respective fiber from the `loadedFibers` list","x":-2420,"y":589,"width":250,"height":160},
		{"id":"97636a8f306acc9d","type":"text","text":"#### Crosshair\nThis button centers the view in the map with the coordinates of the respective fiber","x":-2420,"y":338,"width":250,"height":170},
		{"id":"99b18eb3da3d5a3e","type":"text","text":"Color Service\n`Subject`","x":-130,"y":-180,"width":145,"height":80,"color":"3"},
		{"id":"15700d61625a5a7d","type":"text","text":"Open Colorwheel and pass fiber info\n`subscribe`","x":15,"y":-100,"width":188,"height":89},
		{"id":"994e53743c7551fd","type":"text","text":"Pass fiber info:\n- name\n- current color\n`next`","x":-345,"y":-70,"width":180,"height":150},
		{"id":"131a5ca82435e4a0","type":"text","text":"Fiber 3","x":-720,"y":60,"width":320,"height":60,"color":"#386aff"},
		{"id":"23c0d01aff61f55b","type":"text","text":"Fiber 1 ","x":-720,"y":-100,"width":320,"height":60,"color":"1"},
		{"id":"a7554b5b4a074629","type":"text","text":"#### Color Picker\nA color picker menu to choose the color of the fiber segment. The chosen color is shared with the Fiber Service to make the change globally accessible","x":-2420,"y":-40,"width":250,"height":237},
		{"id":"ce74fe2d92ba1ea0","type":"text","text":"Fiber 2","x":-720,"y":-20,"width":320,"height":60,"color":"4"},
		{"id":"8eac36a27ec8c1e2","type":"text","text":"update loaded fibers","x":-3173,"y":-600,"width":198,"height":60},
		{"id":"f5448d8083c0eadf","type":"text","text":"### Search Component\n- `search`\n- `load fiber`","x":-3283,"y":-410,"width":220,"height":130,"color":"4"},
		{"id":"a80bef81b6062d2f","type":"text","text":"reference to fiber lists","x":-3382,"y":-481,"width":199,"height":60},
		{"id":"d11aacdcc74020c7","type":"text","text":"##### Fibers Service\n- `totalFibers`\n- `loadedFibers`","x":-2963,"y":-600,"width":180,"height":140,"color":"6"},
		{"id":"1b79293368f1ed54","type":"text","text":"### Fiber Component\n- `fiber visibility`\n- `fiber color`","x":-2783,"y":-410,"width":220,"height":135,"color":"#1f62ff"},
		{"id":"cb225b2d4ce98ced","type":"text","text":"update loaded fiber properties","x":-2771,"y":-599,"width":175,"height":60},
		{"id":"68a87887a2db1240","type":"text","text":"create upon loading","x":-2984,"y":-335,"width":193,"height":60},
		{"id":"1a5ce75b94d37e26","type":"text","text":"👁","x":-2969,"y":449,"width":50,"height":60},
		{"id":"f7b3d4d201994c19","type":"text","text":"Color wheel","x":246,"y":-307,"width":340,"height":210,"color":"1"},
		{"id":"ad4e2d3c818d4a75","type":"text","text":"Update on the fibers list in the service updates the component\n`subscribe`","x":-800,"y":-420,"width":285,"height":100},
		{"id":"4c35d0f76f09c89d","type":"text","text":"Fibers Service\n`BehaviorSubject -> next`","x":-290,"y":-500,"width":250,"height":60,"color":"3"},
		{"id":"d962418702c76770","type":"text","text":"Update Fiber\ncolor","x":416,"y":-440,"width":127,"height":90},
		{"id":"45af61b738647b96","type":"text","text":"","x":246,"y":-77,"width":340,"height":50},
		{"id":"50414abf53bbbbde","type":"text","text":"","x":246,"y":-17,"width":340,"height":50},
		{"id":"483a87b3332eccf1","type":"text","text":"Name\nID\nCoords","x":-2919,"y":428,"width":220,"height":102},
		{"id":"c5f16140278a88eb","type":"text","text":"Name\nID\nCoords","x":-2919,"y":568,"width":220,"height":102},
		{"id":"055fef2d2af3cf79","type":"text","text":"O","x":-2699,"y":449,"width":50,"height":60,"color":"5"},
		{"id":"ef88b068b0a82b9b","type":"text","text":"👁","x":-2969,"y":589,"width":50,"height":60},
		{"id":"64d56c8ed18636e9","type":"text","text":"O","x":-2699,"y":589,"width":50,"height":60,"color":"1"},
		{"id":"247d8e2ec5b44ff9","type":"text","text":"\\+","x":-2649,"y":589,"width":50,"height":60},
		{"id":"5a6413d5b1135ccf","type":"text","text":"X","x":-2599,"y":589,"width":50,"height":60},
		{"id":"af5199b6cfe93edf","type":"text","text":"Name\nID\nCoords","x":-2919,"y":287,"width":220,"height":102},
		{"id":"9a580426a24e3b5e","type":"text","text":"\\+","x":-2649,"y":449,"width":50,"height":60},
		{"id":"d1d3605849f80593","type":"text","text":"👁","x":-2969,"y":308,"width":50,"height":60},
		{"id":"bc466142bad7309e","type":"text","text":"X","x":-2599,"y":449,"width":50,"height":60},
		{"id":"b2d167b78bebd8ae","type":"text","text":"O","x":-2699,"y":308,"width":50,"height":60,"color":"3"},
		{"id":"37da20efe6722cc5","type":"text","text":"\\+","x":-2649,"y":308,"width":50,"height":60},
		{"id":"fa73c38284e70b37","type":"text","text":"X","x":-2599,"y":308,"width":50,"height":60},
		{"id":"2f1f4a3ff1252400","type":"text","text":"#### Search Bar\nThis search bar contains auto-complete features to select a fiber by name or by id. Once a fiber is selected, it gets added to the `loadedFibers` list and a Fiber Component is created.","x":-3364,"y":-109,"width":250,"height":276},
		{"id":"c46177120b4ddde1","type":"text","text":"#### Visibility\nEach Fiber Component can switch the visibility of the fiber. This communicates with the Fiber Service to make the change globally accessible","x":-3364,"y":245,"width":250,"height":246},
		{"id":"c1f6743ce2f2b21d","type":"file","file":"Work/EBW/FAS-646/img/component_ui.png","x":-2080,"y":-40,"width":520,"height":787},
		{"id":"0cf841ca68b3f182","type":"text","text":"Title","x":-2979,"y":87,"width":432,"height":60},
		{"id":"71ba1c558a9c6d7b","type":"text","text":"Search","x":-2939,"y":168,"width":340,"height":60}
	],
	"edges":[
		{"id":"f9a00c42b78a0e53","fromNode":"fefbfc3aca569254","fromSide":"top","toNode":"4c35d0f76f09c89d","toSide":"right"},
		{"id":"0b508ed0b4ae22f9","fromNode":"4c35d0f76f09c89d","fromSide":"left","toNode":"23c0d01aff61f55b","toSide":"top"},
		{"id":"32167abbefe0b1bc","fromNode":"23c0d01aff61f55b","fromSide":"right","toNode":"99b18eb3da3d5a3e","toSide":"left"},
		{"id":"629d2b309e1710e1","fromNode":"99b18eb3da3d5a3e","fromSide":"right","toNode":"fefbfc3aca569254","toSide":"left"},
		{"id":"c2c88e18c3813743","fromNode":"d11aacdcc74020c7","fromSide":"left","toNode":"f5448d8083c0eadf","toSide":"top"},
		{"id":"c097a0230da38081","fromNode":"f5448d8083c0eadf","fromSide":"right","toNode":"1b79293368f1ed54","toSide":"left"},
		{"id":"516bdfb092bfdb54","fromNode":"f5448d8083c0eadf","fromSide":"top","toNode":"d11aacdcc74020c7","toSide":"left"},
		{"id":"5a72f7e79f268ea8","fromNode":"1b79293368f1ed54","fromSide":"top","toNode":"d11aacdcc74020c7","toSide":"right"},
		{"id":"a0dbffd203041080","fromNode":"d1d3605849f80593","fromSide":"left","toNode":"c46177120b4ddde1","toSide":"right"},
		{"id":"32d400d8afa0054a","fromNode":"71ba1c558a9c6d7b","fromSide":"left","toNode":"2f1f4a3ff1252400","toSide":"right"},
		{"id":"fd55e2ce34a45390","fromNode":"b2d167b78bebd8ae","fromSide":"top","toNode":"a7554b5b4a074629","toSide":"bottom"},
		{"id":"f3550d2d607fe8d7","fromNode":"9a580426a24e3b5e","fromSide":"top","toNode":"97636a8f306acc9d","toSide":"left"},
		{"id":"e932488578cd36a4","fromNode":"5a6413d5b1135ccf","fromSide":"right","toNode":"851079a4c0d43e56","toSide":"left"}
	]
}