{
	"nodes":[
		{"id":"7a74d938e04e9677","x":-680,"y":560,"width":2400,"height":2280,"color":"4","type":"group","label":"shape_layer table updated"},
		{"id":"0568c9fed7dd946d","x":-640,"y":1240,"width":2320,"height":1560,"color":"#0091ff","type":"group","label":"Shape table created"},
		{"id":"188de61c2f545462","x":-1095,"y":1927,"width":400,"height":400,"type":"group","label":"GeoServer layer created"},
		{"id":"5444c6caf49d6797","type":"text","text":"Request to /loadKMZ:\n- file\n- label\n- layerStyle\n- notes\n- context","x":-320,"y":-420,"width":207,"height":220},
		{"id":"18f740dcc39e04af","type":"text","text":"## Insert info in shape_layer","x":-370,"y":20,"width":308,"height":61},
		{"id":"ef0c01da95c10d0e","type":"text","text":"#### insertShapeInfo\ninserts the shape info in the `shape_layer` table","x":-341,"y":280,"width":250,"height":140},
		{"id":"9c875b126419f0d7","type":"text","text":"STOP","x":511,"y":420,"width":89,"height":60,"color":"1"},
		{"id":"cec8faf047ac5350","type":"text","text":"Error","x":112,"y":320,"width":87,"height":60,"color":"3"},
		{"id":"dfd30e61e1a0fedd","type":"text","text":"#### insertShapeIntoDB\ncreates a table containing the shape data","x":-341,"y":980,"width":250,"height":160},
		{"id":"0cd627f2e721b87f","type":"text","text":"## Create GeoServer Layer","x":-350,"y":1300,"width":269,"height":60},
		{"id":"358ea0b567ac5c19","type":"text","text":"Error","x":780,"y":1030,"width":87,"height":60,"color":"3"},
		{"id":"ec65fe728d8135a5","type":"text","text":"## Update map configuration","x":-374,"y":1940,"width":316,"height":60},
		{"id":"e7bab6e6665d3f08","type":"text","text":"#### updateMapConfiguration\nupdate the configuration for the frontend","x":-356,"y":2260,"width":281,"height":140},
		{"id":"67f8b1f1156727e9","type":"text","text":"Error","x":801,"y":2300,"width":87,"height":60,"color":"3"},
		{"id":"b13334a69f220462","type":"text","text":"Remove layer inside GeoServer","x":421,"y":2300,"width":270,"height":60,"color":"2"},
		{"id":"2ba6e8c44a9d149e","type":"text","text":"#### Success","x":-273,"y":2560,"width":115,"height":60,"color":"4"},
		{"id":"3c2b6b55d1efde2c","type":"text","text":"This error already means there's already an entry","x":31,"y":260,"width":250,"height":60},
		{"id":"a8c8292973ea654f","type":"text","text":"Error","x":30,"y":780,"width":87,"height":60,"color":"3"},
		{"id":"8af7e7d0066584cf","type":"text","text":"Error","x":265,"y":1110,"width":72,"height":60,"color":"3"},
		{"id":"a0393cbb98699b6f","type":"text","text":"Table already exists","x":180,"y":860,"width":186,"height":60,"color":"3"},
		{"id":"268d5b231df37e47","type":"text","text":"Other","x":180,"y":700,"width":85,"height":60,"color":"3"},
		{"id":"3e92188c9aae5e1e","type":"text","text":"Drop existing table","x":24,"y":1030,"width":186,"height":60},
		{"id":"a504fd2d9f51a595","type":"text","text":"## Create shape table","x":-341,"y":640,"width":250,"height":60},
		{"id":"126a36bb35f75442","type":"text","text":"#### createWMSLayer\ncreate a layer in geoserver","x":-340,"y":1560,"width":250,"height":140},
		{"id":"2efaddeef105f475","type":"text","text":"Error","x":7,"y":1430,"width":87,"height":60,"color":"3"},
		{"id":"8cfe910b5cd0cf23","type":"text","text":"Layer already exists","x":147,"y":1500,"width":190,"height":60,"color":"3"},
		{"id":"b11cee8a654b06fc","type":"text","text":"Other","x":146,"y":1370,"width":96,"height":60,"color":"3"},
		{"id":"f679ee5636e704d2","type":"text","text":"Remove existing layer","x":24,"y":1630,"width":250,"height":60},
		{"id":"0e5f6d006d6a5502","type":"text","text":"Error","x":301,"y":1630,"width":87,"height":60,"color":"3"},
		{"id":"f962b29c0f79d4b1","type":"text","text":"Remove layer table from DB","x":431,"y":1500,"width":250,"height":60,"color":"2"},
		{"id":"2342580553b3ba56","type":"text","text":"Error","x":780,"y":1500,"width":87,"height":60,"color":"3"},
		{"id":"778f2be79948448c","type":"text","text":"Remove shape info","x":431,"y":860,"width":250,"height":60,"color":"2"},
		{"id":"097b2b615afba8a3","type":"text","text":"Error","x":7,"y":2100,"width":87,"height":60,"color":"3"},
		{"id":"a6d071a5c2473903","type":"text","text":"Configuration already exists","x":139,"y":2160,"width":158,"height":60,"color":"3"},
		{"id":"a0b56e6759cd48d3","type":"text","text":"Other","x":139,"y":2040,"width":96,"height":60,"color":"3"},
		{"id":"5338733df7af5c7b","type":"text","text":"Remove existing configuration","x":7,"y":2360,"width":271,"height":60},
		{"id":"ea6385b9d193453c","type":"text","text":"Error","x":334,"y":2420,"width":87,"height":60,"color":"3"},
		{"id":"fea88134e7475b2b","type":"text","text":"# shape_info table contains layer info","x":-1240,"y":611,"width":250,"height":279},
		{"id":"c260732d485c348c","type":"text","text":"# Table containing layer data is in the DB","x":-1400,"y":1060,"width":250,"height":253},
		{"id":"101a39fa4897572d","type":"text","text":"# Created layer inside GeoServer","x":-1600,"y":1794,"width":250,"height":206},
		{"id":"066592bc47df6b0f","type":"text","text":"# Finished\n\n","x":-1525,"y":2514,"width":250,"height":106}
	],
	"edges":[
		{"id":"fd29dceef6e3e6bd","fromNode":"5444c6caf49d6797","fromSide":"bottom","toNode":"18f740dcc39e04af","toSide":"top"},
		{"id":"81488b1068f3b761","fromNode":"ef0c01da95c10d0e","fromSide":"right","toNode":"cec8faf047ac5350","toSide":"left"},
		{"id":"3bf9fcb3af2b7941","fromNode":"cec8faf047ac5350","fromSide":"right","toNode":"9c875b126419f0d7","toSide":"left"},
		{"id":"06d34c8c75879500","fromNode":"ef0c01da95c10d0e","fromSide":"bottom","toNode":"a504fd2d9f51a595","toSide":"top"},
		{"id":"0b05f1ac35ca76e0","fromNode":"dfd30e61e1a0fedd","fromSide":"right","toNode":"a8c8292973ea654f","toSide":"left"},
		{"id":"560e1a0624083c9c","fromNode":"778f2be79948448c","fromSide":"top","toNode":"9c875b126419f0d7","toSide":"bottom"},
		{"id":"e9cf28e08f7da7e8","fromNode":"dfd30e61e1a0fedd","fromSide":"bottom","toNode":"0cd627f2e721b87f","toSide":"top"},
		{"id":"d6442756bdc36902","fromNode":"3e92188c9aae5e1e","fromSide":"right","toNode":"8af7e7d0066584cf","toSide":"left"},
		{"id":"dd745903310f9e19","fromNode":"778f2be79948448c","fromSide":"right","toNode":"358ea0b567ac5c19","toSide":"left"},
		{"id":"41e869d3b8834800","fromNode":"358ea0b567ac5c19","fromSide":"top","toNode":"9c875b126419f0d7","toSide":"bottom"},
		{"id":"77130b05f7c543f7","fromNode":"126a36bb35f75442","fromSide":"right","toNode":"2efaddeef105f475","toSide":"left"},
		{"id":"6a1d17e0ac1b9c50","fromNode":"f962b29c0f79d4b1","fromSide":"top","toNode":"778f2be79948448c","toSide":"bottom"},
		{"id":"8fefa4d63a131fd1","fromNode":"f962b29c0f79d4b1","fromSide":"right","toNode":"2342580553b3ba56","toSide":"left"},
		{"id":"2349f96e6f0c1312","fromNode":"2342580553b3ba56","fromSide":"top","toNode":"778f2be79948448c","toSide":"bottom"},
		{"id":"74aa6a20970e36f2","fromNode":"f679ee5636e704d2","fromSide":"right","toNode":"0e5f6d006d6a5502","toSide":"left"},
		{"id":"aa6c988b8deb940a","fromNode":"126a36bb35f75442","fromSide":"bottom","toNode":"ec65fe728d8135a5","toSide":"top"},
		{"id":"6d7f41e7e96013cd","fromNode":"5338733df7af5c7b","fromSide":"right","toNode":"ea6385b9d193453c","toSide":"left"},
		{"id":"0beea84eb12ee61f","fromNode":"e7bab6e6665d3f08","fromSide":"right","toNode":"097b2b615afba8a3","toSide":"left"},
		{"id":"c48bf7f4e474f89b","fromNode":"b13334a69f220462","fromSide":"right","toNode":"67f8b1f1156727e9","toSide":"left"},
		{"id":"ce8f6c1038f01a5d","fromNode":"b13334a69f220462","fromSide":"top","toNode":"f962b29c0f79d4b1","toSide":"bottom"},
		{"id":"db7a9925a996d09c","fromNode":"67f8b1f1156727e9","fromSide":"top","toNode":"f962b29c0f79d4b1","toSide":"bottom"},
		{"id":"8260d8e76674bb38","fromNode":"e7bab6e6665d3f08","fromSide":"bottom","toNode":"2ba6e8c44a9d149e","toSide":"top"},
		{"id":"156d57638a4f2dba","fromNode":"18f740dcc39e04af","fromSide":"bottom","toNode":"ef0c01da95c10d0e","toSide":"top"},
		{"id":"3efb5e2a9e44a889","fromNode":"a504fd2d9f51a595","fromSide":"bottom","toNode":"dfd30e61e1a0fedd","toSide":"top"},
		{"id":"0398e6ead8015b14","fromNode":"268d5b231df37e47","fromSide":"right","toNode":"778f2be79948448c","toSide":"left"},
		{"id":"816169fed4d1a5df","fromNode":"a0393cbb98699b6f","fromSide":"bottom","toNode":"3e92188c9aae5e1e","toSide":"top"},
		{"id":"66def9c7765c3603","fromNode":"8af7e7d0066584cf","fromSide":"right","toNode":"778f2be79948448c","toSide":"left"},
		{"id":"4939bfff700ef94c","fromNode":"a8c8292973ea654f","fromSide":"right","toNode":"268d5b231df37e47","toSide":"left"},
		{"id":"6c8682d18b2a797a","fromNode":"a8c8292973ea654f","fromSide":"right","toNode":"a0393cbb98699b6f","toSide":"left"},
		{"id":"5d9840ec20c01b36","fromNode":"3e92188c9aae5e1e","fromSide":"left","toNode":"dfd30e61e1a0fedd","toSide":"right"},
		{"id":"4550728cbab1cb3d","fromNode":"0cd627f2e721b87f","fromSide":"bottom","toNode":"126a36bb35f75442","toSide":"top"},
		{"id":"d007316cecb002e4","fromNode":"2efaddeef105f475","fromSide":"right","toNode":"8cfe910b5cd0cf23","toSide":"left"},
		{"id":"1f35a81163bceb39","fromNode":"2efaddeef105f475","fromSide":"right","toNode":"b11cee8a654b06fc","toSide":"left"},
		{"id":"17857b01852a3a67","fromNode":"8cfe910b5cd0cf23","fromSide":"bottom","toNode":"f679ee5636e704d2","toSide":"top"},
		{"id":"f40c5dfa7be9d276","fromNode":"f679ee5636e704d2","fromSide":"left","toNode":"126a36bb35f75442","toSide":"right"},
		{"id":"e80b3b94eb8fe24b","fromNode":"b11cee8a654b06fc","fromSide":"right","toNode":"f962b29c0f79d4b1","toSide":"left"},
		{"id":"58d576f988ae83ac","fromNode":"0e5f6d006d6a5502","fromSide":"right","toNode":"f962b29c0f79d4b1","toSide":"left"},
		{"id":"47afe391b0df0216","fromNode":"ec65fe728d8135a5","fromSide":"bottom","toNode":"e7bab6e6665d3f08","toSide":"bottom"},
		{"id":"1a024235001016c4","fromNode":"097b2b615afba8a3","fromSide":"right","toNode":"a0b56e6759cd48d3","toSide":"left"},
		{"id":"7e427de77680c086","fromNode":"097b2b615afba8a3","fromSide":"right","toNode":"a6d071a5c2473903","toSide":"left"},
		{"id":"bd819f78efbc32f8","fromNode":"a0b56e6759cd48d3","fromSide":"right","toNode":"b13334a69f220462","toSide":"left"},
		{"id":"fca17eeb78a77913","fromNode":"5338733df7af5c7b","fromSide":"left","toNode":"e7bab6e6665d3f08","toSide":"right"},
		{"id":"babe5e96f4c5694f","fromNode":"a6d071a5c2473903","fromSide":"bottom","toNode":"5338733df7af5c7b","toSide":"top"},
		{"id":"d763a8c43f4ce909","fromNode":"ea6385b9d193453c","fromSide":"top","toNode":"b13334a69f220462","toSide":"left"}
	]
}