{
	"nodes":[
		{"id":"5444c6caf49d6797","type":"text","text":"Request to /loadKMZ:\n- file\n- label\n- layerStyle\n- notes\n- context","x":-320,"y":-420,"width":207,"height":220},
		{"id":"18f740dcc39e04af","type":"text","text":"## Insert info in shape_layer","x":-370,"y":20,"width":308,"height":61},
		{"id":"0c55e3598cdb2ae8","type":"text","text":"Check if info already exists","x":30,"y":20,"width":250,"height":60},
		{"id":"ac4be09718602e28","type":"text","text":"Already exists","x":208,"y":132,"width":145,"height":60},
		{"id":"4da714d79c97aec2","type":"text","text":"Doesn't exist yet","x":-52,"y":132,"width":164,"height":60},
		{"id":"ef0c01da95c10d0e","type":"text","text":"#### insertShapeInfo\ninserts the shape info in the `shape_layer` table","x":-341,"y":280,"width":250,"height":140},
		{"id":"9c875b126419f0d7","type":"text","text":"STOP","x":511,"y":420,"width":89,"height":60,"color":"1"},
		{"id":"cec8faf047ac5350","type":"text","text":"Error","x":112,"y":320,"width":87,"height":60,"color":"3"},
		{"id":"a504fd2d9f51a595","type":"text","text":"## Create shape table","x":-341,"y":600,"width":250,"height":60},
		{"id":"a1a55f4ab2bf35b1","type":"text","text":"Check if table already exists","x":30,"y":600,"width":250,"height":60},
		{"id":"56a86b4e159ca45d","type":"text","text":"Already exists","x":208,"y":720,"width":145,"height":60},
		{"id":"085b990a3a4d2d2a","type":"text","text":"Doesn't exist yet","x":-52,"y":720,"width":164,"height":60},
		{"id":"dfd30e61e1a0fedd","type":"text","text":"#### insertShapeIntoDB\ncreates a table containing the shape data","x":-341,"y":980,"width":250,"height":160},
		{"id":"a8c8292973ea654f","type":"text","text":"Error","x":112,"y":1030,"width":87,"height":60,"color":"3"},
		{"id":"3e92188c9aae5e1e","type":"text","text":"Drop existing table","x":187,"y":860,"width":186,"height":60},
		{"id":"778f2be79948448c","type":"text","text":"Remove shape info","x":431,"y":1030,"width":250,"height":60,"color":"2"},
		{"id":"0cd627f2e721b87f","type":"text","text":"## Create GeoServer Layer","x":-350,"y":1300,"width":269,"height":60},
		{"id":"e556ad329ec4a20d","type":"text","text":"Check if layer already exists","x":30,"y":1300,"width":250,"height":60},
		{"id":"a23aaec307b7ff99","type":"text","text":"Already exists","x":208,"y":1420,"width":145,"height":60},
		{"id":"c6e46f25d147ad39","type":"text","text":"Doesn't exist yet","x":-52,"y":1420,"width":164,"height":60},
		{"id":"8af7e7d0066584cf","type":"text","text":"Error","x":460,"y":860,"width":72,"height":60,"color":"3"},
		{"id":"6f6332a18579cdec","type":"text","text":"Error","x":373,"y":20,"width":87,"height":60,"color":"3"},
		{"id":"27ee29d434e6dea1","type":"text","text":"Error","x":353,"y":600,"width":87,"height":60,"color":"3"},
		{"id":"358ea0b567ac5c19","type":"text","text":"Error","x":780,"y":1030,"width":87,"height":60,"color":"3"},
		{"id":"fea88134e7475b2b","type":"text","text":"# shape_info table contains layer info","x":-760,"y":381,"width":250,"height":279},
		{"id":"c260732d485c348c","type":"text","text":"# Table containing layer data is in the DB","x":-760,"y":1107,"width":250,"height":253},
		{"id":"6cc8e90e8eda93e7","type":"text","text":"Error","x":353,"y":1300,"width":87,"height":60,"color":"3"},
		{"id":"126a36bb35f75442","type":"text","text":"#### createWMSLayer\ncreate a layer in geoserver","x":-341,"y":1660,"width":250,"height":140},
		{"id":"2efaddeef105f475","type":"text","text":"Error","x":112,"y":1700,"width":87,"height":60,"color":"3"},
		{"id":"f962b29c0f79d4b1","type":"text","text":"Remove layer table from DB","x":431,"y":1700,"width":250,"height":60,"color":"2"},
		{"id":"2342580553b3ba56","type":"text","text":"Error","x":780,"y":1700,"width":87,"height":60,"color":"3"},
		{"id":"0e5f6d006d6a5502","type":"text","text":"Error","x":440,"y":1560,"width":87,"height":60,"color":"3"},
		{"id":"f679ee5636e704d2","type":"text","text":"Remove existing layer","x":155,"y":1560,"width":250,"height":60},
		{"id":"ec65fe728d8135a5","type":"text","text":"## Update map configuration","x":-374,"y":1940,"width":316,"height":60},
		{"id":"101a39fa4897572d","x":-760,"y":1794,"width":250,"height":206,"type":"text","text":"# Created layer inside GeoServer"},
		{"id":"e7bab6e6665d3f08","type":"text","text":"#### updateMapConfiguration\nupdate the configuration for the frontend","x":-356,"y":2260,"width":281,"height":140},
		{"id":"097b2b615afba8a3","type":"text","text":"Error","x":89,"y":2300,"width":87,"height":60,"color":"3"},
		{"id":"67f8b1f1156727e9","type":"text","text":"Error","x":801,"y":2300,"width":87,"height":60,"color":"3"},
		{"id":"67e518878786da72","x":7,"y":1940,"width":250,"height":60,"type":"text","text":"Check if configuration already exists"},
		{"id":"f72656981465cc89","type":"text","text":"Error","x":306,"y":1940,"width":87,"height":60,"color":"3"},
		{"id":"a05bf786c02d8d1a","type":"text","text":"Doesn't exist yet","x":-75,"y":2060,"width":164,"height":60},
		{"id":"5184cdcb3e9ac695","type":"text","text":"Already exists","x":185,"y":2060,"width":145,"height":60},
		{"id":"b13334a69f220462","x":421,"y":2300,"width":270,"height":60,"color":"2","type":"text","text":"Remove layer inside GeoServer"},
		{"id":"5338733df7af5c7b","x":122,"y":2160,"width":271,"height":60,"type":"text","text":"Remove existing configuration"},
		{"id":"ea6385b9d193453c","type":"text","text":"Error","x":421,"y":2160,"width":87,"height":60,"color":"3"},
		{"id":"2ba6e8c44a9d149e","x":-273,"y":2560,"width":115,"height":60,"color":"4","type":"text","text":"#### Success"},
		{"id":"066592bc47df6b0f","type":"text","text":"# Finished\n\n","x":-760,"y":2514,"width":250,"height":106}
	],
	"edges":[
		{"id":"fd29dceef6e3e6bd","fromNode":"5444c6caf49d6797","fromSide":"bottom","toNode":"18f740dcc39e04af","toSide":"top"},
		{"id":"22165c53f5b13d82","fromNode":"18f740dcc39e04af","fromSide":"right","toNode":"0c55e3598cdb2ae8","toSide":"left"},
		{"id":"fb7c101e28fc3c3b","fromNode":"0c55e3598cdb2ae8","fromSide":"bottom","toNode":"ac4be09718602e28","toSide":"top"},
		{"id":"83fb629e2b971d28","fromNode":"0c55e3598cdb2ae8","fromSide":"bottom","toNode":"4da714d79c97aec2","toSide":"top"},
		{"id":"09a6d2ce0b3fa2f9","fromNode":"4da714d79c97aec2","fromSide":"bottom","toNode":"ef0c01da95c10d0e","toSide":"top"},
		{"id":"e0c81b0a2b243f54","fromNode":"ac4be09718602e28","fromSide":"bottom","toNode":"9c875b126419f0d7","toSide":"top"},
		{"id":"81488b1068f3b761","fromNode":"ef0c01da95c10d0e","fromSide":"right","toNode":"cec8faf047ac5350","toSide":"left"},
		{"id":"3bf9fcb3af2b7941","fromNode":"cec8faf047ac5350","fromSide":"right","toNode":"9c875b126419f0d7","toSide":"left"},
		{"id":"06d34c8c75879500","fromNode":"ef0c01da95c10d0e","fromSide":"bottom","toNode":"a504fd2d9f51a595","toSide":"top"},
		{"id":"a884fa04af2ac156","fromNode":"a504fd2d9f51a595","fromSide":"right","toNode":"a1a55f4ab2bf35b1","toSide":"left"},
		{"id":"f00401e46de3b534","fromNode":"a1a55f4ab2bf35b1","fromSide":"bottom","toNode":"085b990a3a4d2d2a","toSide":"top"},
		{"id":"c318b9595969cd9f","fromNode":"a1a55f4ab2bf35b1","fromSide":"bottom","toNode":"56a86b4e159ca45d","toSide":"top"},
		{"id":"cda415124f073897","fromNode":"56a86b4e159ca45d","fromSide":"bottom","toNode":"3e92188c9aae5e1e","toSide":"top"},
		{"id":"15f173b971a6af60","fromNode":"085b990a3a4d2d2a","fromSide":"bottom","toNode":"dfd30e61e1a0fedd","toSide":"top"},
		{"id":"79476dfe80916143","fromNode":"3e92188c9aae5e1e","fromSide":"left","toNode":"dfd30e61e1a0fedd","toSide":"top"},
		{"id":"0b05f1ac35ca76e0","fromNode":"dfd30e61e1a0fedd","fromSide":"right","toNode":"a8c8292973ea654f","toSide":"left"},
		{"id":"413a02e90ea823b6","fromNode":"a8c8292973ea654f","fromSide":"right","toNode":"778f2be79948448c","toSide":"left"},
		{"id":"560e1a0624083c9c","fromNode":"778f2be79948448c","fromSide":"top","toNode":"9c875b126419f0d7","toSide":"bottom"},
		{"id":"e9cf28e08f7da7e8","fromNode":"dfd30e61e1a0fedd","fromSide":"bottom","toNode":"0cd627f2e721b87f","toSide":"top"},
		{"id":"11f66cc5283f5862","fromNode":"e556ad329ec4a20d","fromSide":"bottom","toNode":"c6e46f25d147ad39","toSide":"top"},
		{"id":"d0511e8a569fc358","fromNode":"e556ad329ec4a20d","fromSide":"bottom","toNode":"a23aaec307b7ff99","toSide":"top"},
		{"id":"25006ad2c10ee60a","fromNode":"a23aaec307b7ff99","fromSide":"bottom","toNode":"f679ee5636e704d2","toSide":"top"},
		{"id":"23bc20163eb9eca2","fromNode":"c6e46f25d147ad39","fromSide":"bottom","toNode":"126a36bb35f75442","toSide":"top"},
		{"id":"514398fa2bf40748","fromNode":"f679ee5636e704d2","fromSide":"left","toNode":"126a36bb35f75442","toSide":"top"},
		{"id":"62ae4b76950d4e1a","fromNode":"0cd627f2e721b87f","fromSide":"right","toNode":"e556ad329ec4a20d","toSide":"left"},
		{"id":"d6442756bdc36902","fromNode":"3e92188c9aae5e1e","fromSide":"right","toNode":"8af7e7d0066584cf","toSide":"left"},
		{"id":"73fc5a887b254ed8","fromNode":"0c55e3598cdb2ae8","fromSide":"right","toNode":"6f6332a18579cdec","toSide":"left"},
		{"id":"a59e49d76ea43f57","fromNode":"6f6332a18579cdec","fromSide":"bottom","toNode":"9c875b126419f0d7","toSide":"top"},
		{"id":"d7b10930f68e4b3d","fromNode":"a1a55f4ab2bf35b1","fromSide":"right","toNode":"27ee29d434e6dea1","toSide":"left"},
		{"id":"c5c3f920221b2594","fromNode":"8af7e7d0066584cf","fromSide":"bottom","toNode":"778f2be79948448c","toSide":"left"},
		{"id":"605a916a72adf31c","fromNode":"27ee29d434e6dea1","fromSide":"bottom","toNode":"778f2be79948448c","toSide":"left"},
		{"id":"dd745903310f9e19","fromNode":"778f2be79948448c","fromSide":"right","toNode":"358ea0b567ac5c19","toSide":"left"},
		{"id":"41e869d3b8834800","fromNode":"358ea0b567ac5c19","fromSide":"top","toNode":"9c875b126419f0d7","toSide":"bottom"},
		{"id":"77130b05f7c543f7","fromNode":"126a36bb35f75442","fromSide":"right","toNode":"2efaddeef105f475","toSide":"left"},
		{"id":"e3d51a6bf89c3c92","fromNode":"2efaddeef105f475","fromSide":"right","toNode":"f962b29c0f79d4b1","toSide":"left"},
		{"id":"6a1d17e0ac1b9c50","fromNode":"f962b29c0f79d4b1","fromSide":"top","toNode":"778f2be79948448c","toSide":"bottom"},
		{"id":"8fefa4d63a131fd1","fromNode":"f962b29c0f79d4b1","fromSide":"right","toNode":"2342580553b3ba56","toSide":"left"},
		{"id":"2349f96e6f0c1312","fromNode":"2342580553b3ba56","fromSide":"top","toNode":"778f2be79948448c","toSide":"bottom"},
		{"id":"74aa6a20970e36f2","fromNode":"f679ee5636e704d2","fromSide":"right","toNode":"0e5f6d006d6a5502","toSide":"left"},
		{"id":"c7da182bef682045","fromNode":"e556ad329ec4a20d","fromSide":"right","toNode":"6cc8e90e8eda93e7","toSide":"left"},
		{"id":"9ef89d2406365fb3","fromNode":"6cc8e90e8eda93e7","fromSide":"bottom","toNode":"f962b29c0f79d4b1","toSide":"left"},
		{"id":"dd53fe5408b425e9","fromNode":"0e5f6d006d6a5502","fromSide":"bottom","toNode":"f962b29c0f79d4b1","toSide":"left"},
		{"id":"aa6c988b8deb940a","fromNode":"126a36bb35f75442","fromSide":"bottom","toNode":"ec65fe728d8135a5","toSide":"top"},
		{"id":"8c14f118fc0b5ad3","fromNode":"ec65fe728d8135a5","fromSide":"right","toNode":"67e518878786da72","toSide":"left"},
		{"id":"1308551647380680","fromNode":"67e518878786da72","fromSide":"bottom","toNode":"a05bf786c02d8d1a","toSide":"top"},
		{"id":"27527a2b26a8ac53","fromNode":"67e518878786da72","fromSide":"bottom","toNode":"5184cdcb3e9ac695","toSide":"top"},
		{"id":"d837a2c11bd1aaac","fromNode":"5184cdcb3e9ac695","fromSide":"bottom","toNode":"5338733df7af5c7b","toSide":"top"},
		{"id":"0572b3da1f35c3ff","fromNode":"5338733df7af5c7b","fromSide":"left","toNode":"e7bab6e6665d3f08","toSide":"top"},
		{"id":"858795345d4adc71","fromNode":"a05bf786c02d8d1a","fromSide":"bottom","toNode":"e7bab6e6665d3f08","toSide":"top"},
		{"id":"1f3074df600c0cba","fromNode":"67e518878786da72","fromSide":"right","toNode":"f72656981465cc89","toSide":"left"},
		{"id":"6d7f41e7e96013cd","fromNode":"5338733df7af5c7b","fromSide":"right","toNode":"ea6385b9d193453c","toSide":"left"},
		{"id":"0beea84eb12ee61f","fromNode":"e7bab6e6665d3f08","fromSide":"right","toNode":"097b2b615afba8a3","toSide":"left"},
		{"id":"f8930af9f7847c19","fromNode":"097b2b615afba8a3","fromSide":"right","toNode":"b13334a69f220462","toSide":"left"},
		{"id":"60820fa334f9f682","fromNode":"f72656981465cc89","fromSide":"bottom","toNode":"b13334a69f220462","toSide":"left"},
		{"id":"f958a25202f0aef1","fromNode":"ea6385b9d193453c","fromSide":"bottom","toNode":"b13334a69f220462","toSide":"left"},
		{"id":"c48bf7f4e474f89b","fromNode":"b13334a69f220462","fromSide":"right","toNode":"67f8b1f1156727e9","toSide":"left"},
		{"id":"ce8f6c1038f01a5d","fromNode":"b13334a69f220462","fromSide":"top","toNode":"f962b29c0f79d4b1","toSide":"bottom"},
		{"id":"db7a9925a996d09c","fromNode":"67f8b1f1156727e9","fromSide":"top","toNode":"f962b29c0f79d4b1","toSide":"bottom"},
		{"id":"8260d8e76674bb38","fromNode":"e7bab6e6665d3f08","fromSide":"bottom","toNode":"2ba6e8c44a9d149e","toSide":"top"}
	]
}