{
	"nodes":[
		{"id":"5444c6caf49d6797","x":-320,"y":-420,"width":207,"height":220,"type":"text","text":"Request to /loadKMZ:\n- file\n- label\n- layerStyle\n- notes\n- context"},
		{"id":"126a36bb35f75442","x":-341,"y":860,"width":250,"height":140,"type":"text","text":"#### createWMSLayer\ncreate a layer in geoserver"},
		{"id":"e7bab6e6665d3f08","x":-356,"y":1080,"width":281,"height":180,"type":"text","text":"#### updateMapConfiguration\nupdate the configuration for the frontend"},
		{"id":"dfd30e61e1a0fedd","x":-341,"y":640,"width":250,"height":160,"type":"text","text":"#### insertShapeIntoDB\ncreates a table containing the shape data"},
		{"id":"08a6cafc29a4de11","x":30,"y":690,"width":250,"height":60,"type":"text","text":"What if there's already a table?"},
		{"id":"9f9d06dd005f51a4","x":30,"y":900,"width":250,"height":60,"type":"text","text":"What if there's already a layer?"},
		{"id":"4d8a3eb5855564af","x":30,"y":1140,"width":250,"height":60,"type":"text","text":"What if there's already a configuration?"},
		{"id":"18f740dcc39e04af","x":-370,"y":20,"width":308,"height":61,"type":"text","text":"## Insert info in shape_layer"},
		{"id":"0c55e3598cdb2ae8","x":30,"y":20,"width":250,"height":60,"type":"text","text":"Check if info already exists"},
		{"id":"ac4be09718602e28","x":208,"y":132,"width":145,"height":60,"type":"text","text":"Already exists"},
		{"id":"4da714d79c97aec2","x":-52,"y":132,"width":164,"height":60,"type":"text","text":"Doesn't exist yet"},
		{"id":"ef0c01da95c10d0e","x":-341,"y":280,"width":250,"height":140,"type":"text","text":"#### insertShapeInfo\ninserts the shape info in the `shape_layer` table"},
		{"id":"9c875b126419f0d7","x":511,"y":420,"width":89,"height":60,"color":"1","type":"text","text":"STOP"},
		{"id":"cec8faf047ac5350","x":-87,"y":326,"width":87,"height":60,"type":"text","text":"Error"}
	],
	"edges":[
		{"id":"d3b1245bd8de29ff","fromNode":"ef0c01da95c10d0e","fromSide":"bottom","toNode":"dfd30e61e1a0fedd","toSide":"top"},
		{"id":"504c46da35135783","fromNode":"dfd30e61e1a0fedd","fromSide":"bottom","toNode":"126a36bb35f75442","toSide":"top"},
		{"id":"a1cc5a6410580cca","fromNode":"126a36bb35f75442","fromSide":"bottom","toNode":"e7bab6e6665d3f08","toSide":"top"},
		{"id":"545c109db096d5d3","fromNode":"dfd30e61e1a0fedd","fromSide":"right","toNode":"08a6cafc29a4de11","toSide":"left"},
		{"id":"fd29dceef6e3e6bd","fromNode":"5444c6caf49d6797","fromSide":"bottom","toNode":"18f740dcc39e04af","toSide":"top"},
		{"id":"22165c53f5b13d82","fromNode":"18f740dcc39e04af","fromSide":"right","toNode":"0c55e3598cdb2ae8","toSide":"left"},
		{"id":"fb7c101e28fc3c3b","fromNode":"0c55e3598cdb2ae8","fromSide":"bottom","toNode":"ac4be09718602e28","toSide":"top"},
		{"id":"83fb629e2b971d28","fromNode":"0c55e3598cdb2ae8","fromSide":"bottom","toNode":"4da714d79c97aec2","toSide":"top"},
		{"id":"09a6d2ce0b3fa2f9","fromNode":"4da714d79c97aec2","fromSide":"bottom","toNode":"ef0c01da95c10d0e","toSide":"top"},
		{"id":"e0c81b0a2b243f54","fromNode":"ac4be09718602e28","fromSide":"bottom","toNode":"9c875b126419f0d7","toSide":"top"}
	]
}