{
	"nodes":[
		{"id":"7a74d938e04e9677","type":"group","x":-420,"y":680,"width":1300,"height":1220,"color":"4","label":"shape_layer table updated"},
		{"id":"841adfad96ca5ab5","type":"group","x":3040,"y":468,"width":1200,"height":1052,"color":"#007bff","label":"shape transaction"},
		{"id":"0568c9fed7dd946d","type":"group","x":-400,"y":1040,"width":1260,"height":840,"color":"#0091ff","label":"Shape table created"},
		{"id":"ca58a1e0fd8dfeb9","type":"group","x":-2440,"y":1984,"width":1260,"height":840,"color":"#0091ff","label":"Shape table created"},
		{"id":"2e331ed636bbece2","type":"group","x":3080,"y":985,"width":1040,"height":510,"color":"5","label":"oauth transaction"},
		{"id":"188de61c2f545462","type":"group","x":-380,"y":1480,"width":1218,"height":380,"color":"1","label":"GeoServer layer created"},
		{"id":"6cabf3a3e24ceefe","type":"group","x":-3760,"y":2180,"width":1218,"height":380,"color":"1","label":"GeoServer layer created"},
		{"id":"d950d96d8d8c96d7","type":"group","x":4600,"y":1560,"width":400,"height":420,"color":"#0091ff","label":"Databases"},
		{"id":"f3a255e4d7e3eb27","type":"group","x":4620,"y":1600,"width":360,"height":360,"color":"4","label":"shape"},
		{"id":"cb531efb66ed6f9f","type":"group","x":640,"y":0,"width":162,"height":460,"label":"Legend"},
		{"id":"3029647e9e8b2f09","type":"group","x":-1425,"y":264,"width":162,"height":460,"label":"Legend"},
		{"id":"bf10b7ce08d166c3","type":"group","x":4645,"y":1240,"width":270,"height":180,"color":"2","label":"GeoServer"},
		{"id":"7b6e2d36a5d1d170","type":"group","x":4640,"y":1830,"width":320,"height":100,"color":"1","label":"oauth"},
		{"id":"262470e246827b0e","type":"group","x":-360,"y":1740,"width":286,"height":100,"color":"3","label":"Map config updated"},
		{"id":"80b48dfeda661fa6","type":"group","x":-2860,"y":1884,"width":286,"height":100,"color":"3","label":"Map config updated"},
		{"id":"2c71ba014e6848a9","type":"text","text":"# Request to /updateKMZ:\n- file\n- label\n- layerStyle\n- notes\n- context","x":1600,"y":-100,"width":327,"height":300},
		{"id":"a408ec4ef430c356","type":"text","text":"#### updateShapeInfo\nchecks that the layer exists and gets its info","x":1638,"y":680,"width":250,"height":140,"color":"4"},
		{"id":"0c5dbbe5ea01dfb7","type":"text","text":"#### updateShapeTable\nupdates the table containing the shape data","x":1638,"y":920,"width":250,"height":160,"color":"4"},
		{"id":"35cdb44f62cb39ee","type":"text","text":"#### getShapeInfo\nchecks that the layer exists and gets its info","x":1638,"y":470,"width":250,"height":140,"color":"4"},
		{"id":"1d6f53e024056ddd","type":"text","text":"#### Success","x":1705,"y":1200,"width":115,"height":60,"color":"4"},
		{"id":"0eeb4749f0d28536","type":"text","text":"#### checkRequest\ncheck that the request contains all the necessary info\n","x":1639,"y":250,"width":250,"height":160,"color":"4"},
		{"id":"8cfe910b5cd0cf23","type":"text","text":"Layer already exists","x":127,"y":1170,"width":190,"height":60,"color":"3"},
		{"id":"f679ee5636e704d2","type":"text","text":"Remove existing layer","x":31,"y":1280,"width":250,"height":60,"color":"5"},
		{"id":"0e5f6d006d6a5502","type":"text","text":"Error","x":317,"y":1280,"width":87,"height":60,"color":"3"},
		{"id":"b11cee8a654b06fc","type":"text","text":"Other","x":128,"y":1090,"width":96,"height":60,"color":"3"},
		{"id":"42f7d7eca8e54512","type":"text","text":"Error fix","x":662,"y":200,"width":123,"height":60,"color":"5"},
		{"id":"778f2be79948448c","type":"text","text":"Remove shape info","x":431,"y":860,"width":250,"height":60,"color":"2"},
		{"id":"f962b29c0f79d4b1","type":"text","text":"Remove layer table from DB","x":427,"y":1220,"width":250,"height":60,"color":"2"},
		{"id":"a0393cbb98699b6f","type":"text","text":"Table already exists","x":180,"y":840,"width":186,"height":60,"color":"3"},
		{"id":"8af7e7d0066584cf","type":"text","text":"Error","x":273,"y":950,"width":72,"height":60,"color":"3"},
		{"id":"9c875b126419f0d7","type":"text","text":"## STOP","x":508,"y":510,"width":89,"height":60,"color":"1"},
		{"id":"268d5b231df37e47","type":"text","text":"Other","x":180,"y":720,"width":85,"height":60,"color":"3"},
		{"id":"cec8faf047ac5350","type":"text","text":"Error","x":112,"y":510,"width":87,"height":60,"color":"3"},
		{"id":"b509a667a7a526ce","type":"text","text":"Error","x":112,"y":300,"width":87,"height":60,"color":"3"},
		{"id":"358ea0b567ac5c19","type":"text","text":"Error","x":720,"y":860,"width":87,"height":60,"color":"3"},
		{"id":"2342580553b3ba56","type":"text","text":"Error","x":720,"y":1220,"width":87,"height":60,"color":"3"},
		{"id":"b440b99ba58b07e9","type":"text","text":"Stop","x":662,"y":380,"width":123,"height":60,"color":"1"},
		{"id":"3838a577395730e4","type":"text","text":"Rollback","x":662,"y":290,"width":125,"height":60,"color":"2"},
		{"id":"d50540944f80d4f6","type":"text","text":"Error","x":662,"y":110,"width":123,"height":60,"color":"3"},
		{"id":"297bcb3d8ffa0d0e","type":"text","text":"Normal flow","x":662,"y":20,"width":123,"height":60,"color":"4"},
		{"id":"126a36bb35f75442","type":"text","text":"#### createWMSLayer\ncreate a layer in geoserver","x":-341,"y":1090,"width":250,"height":140,"color":"4"},
		{"id":"51ac252d58e21bd2","type":"text","text":"Reload geoserver config","x":31,"y":1380,"width":250,"height":60,"color":"5"},
		{"id":"5c3d5fc7bb53401b","type":"text","text":"Error","x":323,"y":1380,"width":87,"height":60,"color":"3"},
		{"id":"a0b56e6759cd48d3","type":"text","text":"Other","x":138,"y":1530,"width":96,"height":60,"color":"3"},
		{"id":"3e92188c9aae5e1e","type":"text","text":"Drop existing table","x":24,"y":950,"width":186,"height":60,"color":"5"},
		{"id":"2efaddeef105f475","type":"text","text":"Error","x":-13,"y":1130,"width":87,"height":60,"color":"3"},
		{"id":"dfd30e61e1a0fedd","type":"text","text":"#### insertShapeIntoDB\ncreates a table containing the shape data","x":-340,"y":730,"width":250,"height":160,"color":"4"},
		{"id":"a6d071a5c2473903","type":"text","text":"Configuration already exists","x":138,"y":1600,"width":158,"height":60,"color":"3"},
		{"id":"67f8b1f1156727e9","type":"text","text":"Error","x":720,"y":1660,"width":87,"height":60,"color":"3"},
		{"id":"b13334a69f220462","type":"text","text":"Remove layer inside GeoServer","x":417,"y":1660,"width":270,"height":60,"color":"2"},
		{"id":"5338733df7af5c7b","type":"text","text":"Remove existing configuration","x":6,"y":1720,"width":271,"height":60,"color":"5"},
		{"id":"ea6385b9d193453c","type":"text","text":"Error","x":323,"y":1720,"width":87,"height":60,"color":"3"},
		{"id":"2ba6e8c44a9d149e","type":"text","text":"#### Success","x":-273,"y":1760,"width":115,"height":60,"color":"4"},
		{"id":"a8c8292973ea654f","type":"text","text":"Error","x":30,"y":780,"width":87,"height":60,"color":"3"},
		{"id":"ef0c01da95c10d0e","type":"text","text":"#### insertShapeInfo\ninserts the shape info in the `shape_layer` table","x":-341,"y":470,"width":250,"height":140,"color":"4"},
		{"id":"8b547137198d3ade","type":"text","text":"#### checkRequest\ncheck that the request contains all the necessary info\n","x":-341,"y":250,"width":250,"height":160,"color":"4"},
		{"id":"5444c6caf49d6797","type":"text","text":"# Request to /loadKMZ:\n- file\n- label\n- layerStyle\n- notes\n- context","x":-379,"y":-100,"width":327,"height":300},
		{"id":"e7bab6e6665d3f08","type":"text","text":"#### updateMapConfiguration\nupdate the configuration for the frontend","x":-355,"y":1530,"width":281,"height":140,"color":"4"},
		{"id":"097b2b615afba8a3","type":"text","text":"Error","x":6,"y":1570,"width":87,"height":60,"color":"3"},
		{"id":"c4b29b409a482e6d","type":"text","text":"Error","x":2008,"y":970,"width":87,"height":60,"color":"3"},
		{"id":"ba85e75e4d89ea55","type":"text","text":"Error","x":2091,"y":720,"width":87,"height":60,"color":"3"},
		{"id":"fe3d37cb5a35ad39","type":"text","text":"Error","x":2091,"y":300,"width":87,"height":60,"color":"3"},
		{"id":"347cd4cd36c9b398","type":"text","text":"Error","x":2091,"y":510,"width":87,"height":60,"color":"3"},
		{"id":"1ba63e4ea30d71d7","type":"text","text":"Table doesn't exist","x":2158,"y":1050,"width":180,"height":60,"color":"3"},
		{"id":"f85386a98cf62945","type":"text","text":"Create new table","x":2161,"y":1200,"width":177,"height":60,"color":"5"},
		{"id":"ffd07befc49a1ac2","type":"text","text":"Other","x":2158,"y":890,"width":90,"height":60,"color":"3"},
		{"id":"486ec710d3c62e63","type":"text","text":"Restore previous shape info","x":2407,"y":890,"width":250,"height":60,"color":"2"},
		{"id":"cecfc4a3efb5a375","type":"text","text":"## STOP","x":2487,"y":510,"width":89,"height":60,"color":"1"},
		{"id":"2640405937417ea9","type":"text","text":"Error","x":2489,"y":1200,"width":87,"height":60,"color":"3"},
		{"id":"1bd394f421faddd7","type":"text","text":"Error","x":2720,"y":890,"width":87,"height":60,"color":"3"},
		{"id":"092890411c837555","type":"text","text":"#### Success","x":3190,"y":347,"width":110,"height":60,"color":"4"},
		{"id":"ee7a2531278d2dd4","type":"text","text":"##### Commit database shape","x":3120,"y":487,"width":250,"height":60,"color":"6"},
		{"id":"3dffefe6050ede1b","type":"text","text":"##### Commit database oauth","x":3120,"y":1005,"width":250,"height":60,"color":"6"},
		{"id":"27df21b4864659a3","type":"text","text":"# Request to /delete:\n- label\n- context","x":3440,"y":-100,"width":327,"height":240},
		{"id":"9f97c52ac0fc5b50","type":"text","text":"#### Delete layer info\n","x":3479,"y":630,"width":250,"height":60,"color":"4"},
		{"id":"9e052caff723aeac","type":"text","text":"#### checkRequest\ncheck that the request contains all the necessary info\n","x":3479,"y":250,"width":250,"height":160,"color":"4"},
		{"id":"c3598687ba2f308a","type":"text","text":"#### Delete layer table","x":3479,"y":770,"width":250,"height":60,"color":"4"},
		{"id":"5184f187ffa04a85","type":"text","text":"##### Open transaction for database shape","x":3479,"y":487,"width":250,"height":60,"color":"6"},
		{"id":"74e6dc6244b2c2a5","type":"text","text":"##### Open transaction for database oauth","x":3479,"y":1005,"width":250,"height":60,"color":"6"},
		{"id":"0b7aa27c46e2c29d","type":"text","text":"#### Delete layer config","x":3479,"y":1145,"width":250,"height":66,"color":"4"},
		{"id":"c63970e91abdcd31","type":"text","text":"#### Delete GeoServer layer\nDelete the corresponding geoserver layer and store its data","x":3479,"y":1312,"width":250,"height":150,"color":"4"},
		{"id":"071df26e5e17f7a8","type":"text","text":"Error fix","x":-1403,"y":464,"width":123,"height":60,"color":"5"},
		{"id":"67af61f86aec1698","type":"text","text":"Stop","x":-1403,"y":644,"width":123,"height":60,"color":"1"},
		{"id":"19d9d3a5f486c8f9","type":"text","text":"Rollback","x":-1403,"y":554,"width":125,"height":60,"color":"2"},
		{"id":"65630e7b135b3b9d","type":"text","text":"Error","x":-1403,"y":374,"width":123,"height":60,"color":"3"},
		{"id":"a0ae9cca44781fc0","type":"text","text":"Normal flow","x":-1403,"y":284,"width":123,"height":60,"color":"4"},
		{"id":"b03395b58a5cd3c5","type":"text","text":"Error","x":-1953,"y":564,"width":87,"height":60,"color":"3"},
		{"id":"176d69e65aae55e3","type":"text","text":"#### checkRequest\ncheck that the request contains all the necessary info\n","x":-2406,"y":514,"width":250,"height":160,"color":"4"},
		{"id":"7273e27208c8bfaa","type":"text","text":"# Request to /loadKMZ:\n- file\n- label\n- layerStyle\n- notes\n- context","x":-2444,"y":164,"width":327,"height":300},
		{"id":"b367710b210262b7","type":"text","text":"#### Success","x":-2780,"y":1644,"width":115,"height":60,"color":"4"},
		{"id":"1c6785e167d9de44","type":"text","text":"#### insertShapeInfo\ninserts the shape info in the `shape_layer` table","x":-2406,"y":1050,"width":250,"height":140,"color":"4"},
		{"id":"c9813d91f60caecc","type":"text","text":"#### insertShapeIntoDB\ncreates a table containing the shape data\n**DROP TABLE IF EXISTS**","x":-2405,"y":1310,"width":250,"height":160,"color":"4"},
		{"id":"bb76fc2fa598221d","type":"text","text":"Error","x":-1953,"y":1090,"width":87,"height":60,"color":"3"},
		{"id":"df94696c6675db14","type":"text","text":"## STOP","x":-1557,"y":1090,"width":89,"height":60,"color":"1"},
		{"id":"a1e65e1bca80478a","type":"text","text":"Rollback database shape","x":3850,"y":487,"width":250,"height":60,"color":"2"},
		{"id":"9f3b99f96d1fb890","type":"text","text":"## STOP","x":4120,"y":377,"width":89,"height":60,"color":"1"},
		{"id":"1ab2555f8f7b40b3","type":"text","text":"Error","x":3850,"y":300,"width":87,"height":60,"color":"3"},
		{"id":"03b8b6f23215af32","type":"text","text":"Error","x":3850,"y":380,"width":87,"height":60,"color":"3"},
		{"id":"7840e5492e0046f3","type":"text","text":"Rollback database oauth","x":3850,"y":1005,"width":250,"height":60,"color":"2"},
		{"id":"15c28336bf40d83b","type":"text","text":"Error","x":3931,"y":1148,"width":87,"height":60,"color":"3"},
		{"id":"00c47164dcf562aa","type":"text","text":"Error","x":3931,"y":1357,"width":87,"height":60,"color":"3"},
		{"id":"e02645e4f0127239","type":"text","text":"Error","x":3931,"y":890,"width":87,"height":60,"color":"3"},
		{"id":"1eff0fb99d1e9003","type":"text","text":"Error","x":3931,"y":630,"width":87,"height":60,"color":"3"},
		{"id":"f4c5b101c3100e9d","type":"text","text":"Delete GeoServer layer","x":4655,"y":1253,"width":250,"height":60},
		{"id":"258ff0d0080c9c64","type":"text","text":"Restore GeoServer layer","x":4655,"y":1340,"width":250,"height":60},
		{"id":"301e803350af404b","type":"text","text":"Delete layer table","x":4640,"y":1620,"width":250,"height":60},
		{"id":"1b3286acc625a99d","type":"text","text":"Delete layer info","x":4640,"y":1700,"width":250,"height":60},
		{"id":"5d6fb9fde29dac4b","type":"text","text":"Delete layer config","x":4660,"y":1850,"width":250,"height":60},
		{"id":"667852bf5a2b9170","type":"text","text":"Error","x":3932,"y":770,"width":87,"height":60,"color":"3"},
		{"id":"4887700be7c6d351","type":"text","text":"##### Open transaction for database shape","x":-2406,"y":840,"width":250,"height":60,"color":"6"},
		{"id":"26573279dd24d073","type":"text","text":"Rollback database shape","x":-2034,"y":840,"width":250,"height":60,"color":"2"},
		{"id":"627cf072a90ec08a","type":"text","text":"Error","x":-1952,"y":1360,"width":87,"height":60,"color":"3"},
		{"id":"bc07e707f73c3c9a","type":"text","text":"Remove layer inside GeoServer","x":-1649,"y":1714,"width":270,"height":60,"color":"2"},
		{"id":"58a492688277eb91","type":"text","text":"Error","x":-1346,"y":1714,"width":87,"height":60,"color":"3"},
		{"id":"d4c9b927f70fd9f6","type":"text","text":"Remove existing configuration","x":-2060,"y":1774,"width":271,"height":60,"color":"5"},
		{"id":"d999127f9cfa477c","type":"text","text":"Error","x":-1743,"y":1774,"width":87,"height":60,"color":"3"},
		{"id":"bef63c9c3972d0b1","type":"text","text":"#### updateMapConfiguration\nupdate the configuration for the frontend","x":-2421,"y":1584,"width":281,"height":140,"color":"4"},
		{"id":"cc54385b3f2df871","type":"text","text":"Other","x":-1928,"y":1584,"width":96,"height":60,"color":"3"},
		{"id":"90e9d66243cb9257","type":"text","text":"Error","x":-2060,"y":1624,"width":87,"height":60,"color":"3"},
		{"id":"91fb47c70025bf66","type":"text","text":"Configuration already exists","x":-1928,"y":1654,"width":158,"height":60,"color":"3"},
		{"id":"4d374073a09251c9","type":"text","text":"#### createWMSLayer\ncreate a layer in geoserver","x":-2381,"y":2034,"width":250,"height":140,"color":"4"},
		{"id":"1f2717b3ba6002ca","type":"text","text":"Other","x":-1912,"y":2034,"width":96,"height":60,"color":"3"},
		{"id":"4ff60b507c8d357a","type":"text","text":"Error","x":-2053,"y":2074,"width":87,"height":60,"color":"3"},
		{"id":"45f2592812bcad91","type":"text","text":"Layer already exists","x":-1913,"y":2114,"width":190,"height":60,"color":"3"},
		{"id":"578be10e08223139","type":"text","text":"Error","x":-1320,"y":2164,"width":87,"height":60,"color":"3"},
		{"id":"bd826f966b340902","type":"text","text":"Error","x":-1723,"y":2224,"width":87,"height":60,"color":"3"},
		{"id":"9152fcc18cb1cb8a","type":"text","text":"Remove layer table from DB","x":-1613,"y":2164,"width":250,"height":60,"color":"2"},
		{"id":"d5aebfcf9b17a290","type":"text","text":"Remove existing layer","x":-2009,"y":2224,"width":250,"height":60,"color":"5"},
		{"id":"7439cfb9154e8598","type":"text","text":"Reload geoserver config","x":-2009,"y":2324,"width":250,"height":60,"color":"5"},
		{"id":"3ba9a387053c49ce","type":"text","text":"Error","x":-1717,"y":2324,"width":87,"height":60,"color":"3"}
	],
	"edges":[
		{"id":"81488b1068f3b761","fromNode":"ef0c01da95c10d0e","fromSide":"right","toNode":"cec8faf047ac5350","toSide":"left","color":"3"},
		{"id":"3bf9fcb3af2b7941","fromNode":"cec8faf047ac5350","fromSide":"right","toNode":"9c875b126419f0d7","toSide":"left","color":"1"},
		{"id":"0b05f1ac35ca76e0","fromNode":"dfd30e61e1a0fedd","fromSide":"right","toNode":"a8c8292973ea654f","toSide":"left","color":"3"},
		{"id":"560e1a0624083c9c","fromNode":"778f2be79948448c","fromSide":"top","toNode":"9c875b126419f0d7","toSide":"bottom","color":"1"},
		{"id":"d6442756bdc36902","fromNode":"3e92188c9aae5e1e","fromSide":"right","toNode":"8af7e7d0066584cf","toSide":"left","color":"3"},
		{"id":"dd745903310f9e19","fromNode":"778f2be79948448c","fromSide":"right","toNode":"358ea0b567ac5c19","toSide":"left","color":"3"},
		{"id":"41e869d3b8834800","fromNode":"358ea0b567ac5c19","fromSide":"top","toNode":"9c875b126419f0d7","toSide":"bottom","color":"1"},
		{"id":"77130b05f7c543f7","fromNode":"126a36bb35f75442","fromSide":"right","toNode":"2efaddeef105f475","toSide":"left","color":"3"},
		{"id":"6a1d17e0ac1b9c50","fromNode":"f962b29c0f79d4b1","fromSide":"top","toNode":"778f2be79948448c","toSide":"bottom","color":"2"},
		{"id":"8fefa4d63a131fd1","fromNode":"f962b29c0f79d4b1","fromSide":"right","toNode":"2342580553b3ba56","toSide":"left","color":"3"},
		{"id":"2349f96e6f0c1312","fromNode":"2342580553b3ba56","fromSide":"top","toNode":"778f2be79948448c","toSide":"bottom","color":"2"},
		{"id":"74aa6a20970e36f2","fromNode":"f679ee5636e704d2","fromSide":"right","toNode":"0e5f6d006d6a5502","toSide":"left","color":"3"},
		{"id":"6d7f41e7e96013cd","fromNode":"5338733df7af5c7b","fromSide":"right","toNode":"ea6385b9d193453c","toSide":"left","color":"3"},
		{"id":"0beea84eb12ee61f","fromNode":"e7bab6e6665d3f08","fromSide":"right","toNode":"097b2b615afba8a3","toSide":"left","color":"3"},
		{"id":"c48bf7f4e474f89b","fromNode":"b13334a69f220462","fromSide":"right","toNode":"67f8b1f1156727e9","toSide":"left","color":"3"},
		{"id":"ce8f6c1038f01a5d","fromNode":"b13334a69f220462","fromSide":"top","toNode":"f962b29c0f79d4b1","toSide":"bottom","color":"2"},
		{"id":"db7a9925a996d09c","fromNode":"67f8b1f1156727e9","fromSide":"top","toNode":"f962b29c0f79d4b1","toSide":"bottom","color":"2"},
		{"id":"0398e6ead8015b14","fromNode":"268d5b231df37e47","fromSide":"right","toNode":"778f2be79948448c","toSide":"left","color":"2"},
		{"id":"816169fed4d1a5df","fromNode":"a0393cbb98699b6f","fromSide":"bottom","toNode":"3e92188c9aae5e1e","toSide":"top","color":"5"},
		{"id":"66def9c7765c3603","fromNode":"8af7e7d0066584cf","fromSide":"right","toNode":"778f2be79948448c","toSide":"left","color":"2"},
		{"id":"4939bfff700ef94c","fromNode":"a8c8292973ea654f","fromSide":"right","toNode":"268d5b231df37e47","toSide":"left","color":"3"},
		{"id":"6c8682d18b2a797a","fromNode":"a8c8292973ea654f","fromSide":"right","toNode":"a0393cbb98699b6f","toSide":"left","color":"3"},
		{"id":"5d9840ec20c01b36","fromNode":"3e92188c9aae5e1e","fromSide":"left","toNode":"dfd30e61e1a0fedd","toSide":"right","color":"5"},
		{"id":"d007316cecb002e4","fromNode":"2efaddeef105f475","fromSide":"right","toNode":"8cfe910b5cd0cf23","toSide":"left","color":"3"},
		{"id":"1f35a81163bceb39","fromNode":"2efaddeef105f475","fromSide":"right","toNode":"b11cee8a654b06fc","toSide":"left","color":"3"},
		{"id":"17857b01852a3a67","fromNode":"8cfe910b5cd0cf23","fromSide":"bottom","toNode":"f679ee5636e704d2","toSide":"top","color":"5"},
		{"id":"e80b3b94eb8fe24b","fromNode":"b11cee8a654b06fc","fromSide":"right","toNode":"f962b29c0f79d4b1","toSide":"left","color":"2"},
		{"id":"1a024235001016c4","fromNode":"097b2b615afba8a3","fromSide":"right","toNode":"a0b56e6759cd48d3","toSide":"left","color":"3"},
		{"id":"7e427de77680c086","fromNode":"097b2b615afba8a3","fromSide":"right","toNode":"a6d071a5c2473903","toSide":"left","color":"3"},
		{"id":"bd819f78efbc32f8","fromNode":"a0b56e6759cd48d3","fromSide":"right","toNode":"b13334a69f220462","toSide":"left","color":"2"},
		{"id":"fca17eeb78a77913","fromNode":"5338733df7af5c7b","fromSide":"left","toNode":"e7bab6e6665d3f08","toSide":"right","color":"5"},
		{"id":"babe5e96f4c5694f","fromNode":"a6d071a5c2473903","fromSide":"bottom","toNode":"5338733df7af5c7b","toSide":"top","color":"5"},
		{"id":"9cb2ba45cde8d84b","fromNode":"51ac252d58e21bd2","fromSide":"right","toNode":"5c3d5fc7bb53401b","toSide":"left","color":"3"},
		{"id":"47022107cf36430c","fromNode":"5c3d5fc7bb53401b","fromSide":"right","toNode":"f962b29c0f79d4b1","toSide":"left","color":"2"},
		{"id":"8a7c30d77c51a60f","fromNode":"f679ee5636e704d2","fromSide":"bottom","toNode":"51ac252d58e21bd2","toSide":"top","color":"5"},
		{"id":"95c0a284772b214f","fromNode":"51ac252d58e21bd2","fromSide":"left","toNode":"126a36bb35f75442","toSide":"right","color":"5"},
		{"id":"d0afd05bada39790","fromNode":"e7bab6e6665d3f08","fromSide":"bottom","toNode":"2ba6e8c44a9d149e","toSide":"top","color":"4"},
		{"id":"1bb71f6fecbb08aa","fromNode":"ef0c01da95c10d0e","fromSide":"bottom","toNode":"dfd30e61e1a0fedd","toSide":"top","color":"4"},
		{"id":"ac14cb75ac99b523","fromNode":"dfd30e61e1a0fedd","fromSide":"bottom","toNode":"126a36bb35f75442","toSide":"top","color":"4"},
		{"id":"b0562e8ed1c84b19","fromNode":"126a36bb35f75442","fromSide":"bottom","toNode":"e7bab6e6665d3f08","toSide":"top","color":"4"},
		{"id":"88f89dd27df1bdf1","fromNode":"0e5f6d006d6a5502","fromSide":"top","toNode":"f962b29c0f79d4b1","toSide":"left","color":"2"},
		{"id":"576ac2246546827f","fromNode":"5444c6caf49d6797","fromSide":"bottom","toNode":"8b547137198d3ade","toSide":"top","color":"4"},
		{"id":"752b9447d3ecb020","fromNode":"8b547137198d3ade","fromSide":"bottom","toNode":"ef0c01da95c10d0e","toSide":"top","color":"4"},
		{"id":"f132d9beab7b57fd","fromNode":"8b547137198d3ade","fromSide":"right","toNode":"b509a667a7a526ce","toSide":"left","color":"3"},
		{"id":"70e53c0aee7693db","fromNode":"b509a667a7a526ce","fromSide":"right","toNode":"9c875b126419f0d7","toSide":"top","color":"1"},
		{"id":"995da0836a27bd64","fromNode":"ea6385b9d193453c","fromSide":"right","toNode":"b13334a69f220462","toSide":"bottom","color":"2"},
		{"id":"3a113ce370e6061b","fromNode":"c4b29b409a482e6d","fromSide":"right","toNode":"1ba63e4ea30d71d7","toSide":"left","color":"3"},
		{"id":"27ff637210a0eb3c","fromNode":"c4b29b409a482e6d","fromSide":"right","toNode":"ffd07befc49a1ac2","toSide":"left","color":"3"},
		{"id":"e12afa3c59124502","fromNode":"0c5dbbe5ea01dfb7","fromSide":"right","toNode":"c4b29b409a482e6d","toSide":"left","color":"3"},
		{"id":"194b86fabe41811f","fromNode":"347cd4cd36c9b398","fromSide":"right","toNode":"cecfc4a3efb5a375","toSide":"left","color":"1"},
		{"id":"539534c52e58c265","fromNode":"fe3d37cb5a35ad39","fromSide":"right","toNode":"cecfc4a3efb5a375","toSide":"top","color":"1"},
		{"id":"b2c4be6d03bd627d","fromNode":"35cdb44f62cb39ee","fromSide":"right","toNode":"347cd4cd36c9b398","toSide":"left","color":"3"},
		{"id":"b68d7060debe063c","fromNode":"0eeb4749f0d28536","fromSide":"bottom","toNode":"35cdb44f62cb39ee","toSide":"top","color":"4"},
		{"id":"94b1062145a590a4","fromNode":"0eeb4749f0d28536","fromSide":"right","toNode":"fe3d37cb5a35ad39","toSide":"left","color":"3"},
		{"id":"4e6f37b2593b2c5c","fromNode":"2c71ba014e6848a9","fromSide":"bottom","toNode":"0eeb4749f0d28536","toSide":"top","color":"4"},
		{"id":"46db890a804421f5","fromNode":"0c5dbbe5ea01dfb7","fromSide":"bottom","toNode":"1d6f53e024056ddd","toSide":"top","color":"4"},
		{"id":"f28c128c1d7e82a8","fromNode":"35cdb44f62cb39ee","fromSide":"bottom","toNode":"a408ec4ef430c356","toSide":"top","color":"4"},
		{"id":"e38424b3b302aa60","fromNode":"a408ec4ef430c356","fromSide":"right","toNode":"ba85e75e4d89ea55","toSide":"left","color":"3"},
		{"id":"1f07cb065a4057cf","fromNode":"486ec710d3c62e63","fromSide":"top","toNode":"cecfc4a3efb5a375","toSide":"bottom","color":"1"},
		{"id":"484fcd38fcf90141","fromNode":"486ec710d3c62e63","fromSide":"right","toNode":"1bd394f421faddd7","toSide":"left","color":"3"},
		{"id":"75900a6d72467826","fromNode":"a408ec4ef430c356","fromSide":"bottom","toNode":"0c5dbbe5ea01dfb7","toSide":"top","color":"4"},
		{"id":"6ec4e91c43fe4a66","fromNode":"ffd07befc49a1ac2","fromSide":"right","toNode":"486ec710d3c62e63","toSide":"left","color":"2"},
		{"id":"abb9383f450b3260","fromNode":"ba85e75e4d89ea55","fromSide":"right","toNode":"cecfc4a3efb5a375","toSide":"bottom","color":"1"},
		{"id":"abce70a5bc6d4d3f","fromNode":"1bd394f421faddd7","fromSide":"top","toNode":"cecfc4a3efb5a375","toSide":"bottom","color":"1"},
		{"id":"a81906ef3ff85041","fromNode":"1ba63e4ea30d71d7","fromSide":"bottom","toNode":"f85386a98cf62945","toSide":"top","color":"5"},
		{"id":"917a2083501b0851","fromNode":"f85386a98cf62945","fromSide":"left","toNode":"1d6f53e024056ddd","toSide":"right","color":"4"},
		{"id":"84c6ddd9a9aa4b42","fromNode":"f85386a98cf62945","fromSide":"right","toNode":"2640405937417ea9","toSide":"left","color":"3"},
		{"id":"fd6cc30f1496d446","fromNode":"2640405937417ea9","fromSide":"top","toNode":"486ec710d3c62e63","toSide":"bottom","color":"2"},
		{"id":"246788ad0683a21b","fromNode":"9e052caff723aeac","fromSide":"right","toNode":"1ab2555f8f7b40b3","toSide":"left","color":"3"},
		{"id":"d1963bafe3c55fc4","fromNode":"27df21b4864659a3","fromSide":"bottom","toNode":"9e052caff723aeac","toSide":"top","color":"4"},
		{"id":"25247f283acca1e4","fromNode":"301e803350af404b","fromSide":"right","toNode":"1b3286acc625a99d","toSide":"right","color":"4"},
		{"id":"1cb4983827cac123","fromNode":"1b3286acc625a99d","fromSide":"right","toNode":"5d6fb9fde29dac4b","toSide":"right","color":"4"},
		{"id":"95cd6e67f49fe814","fromNode":"f4c5b101c3100e9d","fromSide":"right","toNode":"301e803350af404b","toSide":"right","color":"4"},
		{"id":"54011459db5eb938","fromNode":"7b6e2d36a5d1d170","fromSide":"left","toNode":"f3a255e4d7e3eb27","toSide":"left","color":"2"},
		{"id":"28c2a2969553ddf5","fromNode":"f3a255e4d7e3eb27","fromSide":"left","toNode":"258ff0d0080c9c64","toSide":"left","color":"2"},
		{"id":"fd62798d557e9504","fromNode":"5184f187ffa04a85","fromSide":"bottom","toNode":"9f97c52ac0fc5b50","toSide":"top","color":"4"},
		{"id":"fc3f63ec2dfc3a11","fromNode":"9f97c52ac0fc5b50","fromSide":"bottom","toNode":"c3598687ba2f308a","toSide":"top","color":"4"},
		{"id":"e1744bc8dd2c77f7","fromNode":"c3598687ba2f308a","fromSide":"bottom","toNode":"74e6dc6244b2c2a5","toSide":"top","color":"6"},
		{"id":"35c21a3a113c54b1","fromNode":"74e6dc6244b2c2a5","fromSide":"bottom","toNode":"0b7aa27c46e2c29d","toSide":"top","color":"4"},
		{"id":"ad5c196fbb3c5c5b","fromNode":"3dffefe6050ede1b","fromSide":"right","toNode":"74e6dc6244b2c2a5","toSide":"left","toEnd":"none"},
		{"id":"949a838fdf020684","fromNode":"3dffefe6050ede1b","fromSide":"top","toNode":"ee7a2531278d2dd4","toSide":"bottom","color":"6"},
		{"id":"3d56a23027c86981","fromNode":"ee7a2531278d2dd4","fromSide":"right","toNode":"5184f187ffa04a85","toSide":"left","toEnd":"none"},
		{"id":"22849bdc0ffc402c","fromNode":"ee7a2531278d2dd4","fromSide":"top","toNode":"092890411c837555","toSide":"bottom","color":"4"},
		{"id":"76b250df1758e7c6","fromNode":"9f97c52ac0fc5b50","fromSide":"right","toNode":"1eff0fb99d1e9003","toSide":"left","color":"3"},
		{"id":"64d66b25ecd0bf70","fromNode":"c3598687ba2f308a","fromSide":"right","toNode":"667852bf5a2b9170","toSide":"left","color":"3"},
		{"id":"730d74580935e7b5","fromNode":"0b7aa27c46e2c29d","fromSide":"right","toNode":"15c28336bf40d83b","toSide":"left","color":"3"},
		{"id":"7079bf7b0ea3c3d2","fromNode":"7840e5492e0046f3","fromSide":"left","toNode":"74e6dc6244b2c2a5","toSide":"right","toEnd":"none"},
		{"id":"63486ac1ef292810","fromNode":"a1e65e1bca80478a","fromSide":"left","toNode":"5184f187ffa04a85","toSide":"right","toEnd":"none"},
		{"id":"a14d9aecc5c2bb3a","fromNode":"15c28336bf40d83b","fromSide":"top","toNode":"7840e5492e0046f3","toSide":"bottom","color":"2"},
		{"id":"8f75a9871a31e1aa","fromNode":"7840e5492e0046f3","fromSide":"right","toNode":"a1e65e1bca80478a","toSide":"right","color":"2"},
		{"id":"bbbb8daa0666203c","fromNode":"1eff0fb99d1e9003","fromSide":"top","toNode":"a1e65e1bca80478a","toSide":"bottom","color":"2"},
		{"id":"c6f12318e25f379d","fromNode":"667852bf5a2b9170","fromSide":"right","toNode":"a1e65e1bca80478a","toSide":"bottom","color":"2"},
		{"id":"6f561825e451dc6c","fromNode":"c63970e91abdcd31","fromSide":"right","toNode":"00c47164dcf562aa","toSide":"left","color":"3"},
		{"id":"77336a2d788321d7","fromNode":"9e052caff723aeac","fromSide":"bottom","toNode":"5184f187ffa04a85","toSide":"top"},
		{"id":"d72f705bfaec4dae","fromNode":"0b7aa27c46e2c29d","fromSide":"bottom","toNode":"c63970e91abdcd31","toSide":"top","color":"4"},
		{"id":"766d23c7971a5ac4","fromNode":"00c47164dcf562aa","fromSide":"right","toNode":"7840e5492e0046f3","toSide":"bottom","color":"2"},
		{"id":"4c982f55b8653484","fromNode":"c63970e91abdcd31","fromSide":"left","toNode":"3dffefe6050ede1b","toSide":"bottom","color":"6"},
		{"id":"01e08d978524faaf","fromNode":"a1e65e1bca80478a","fromSide":"top","toNode":"9f3b99f96d1fb890","toSide":"left","color":"1"},
		{"id":"0c62835354718545","fromNode":"1ab2555f8f7b40b3","fromSide":"right","toNode":"9f3b99f96d1fb890","toSide":"left","color":"1"},
		{"id":"279beb30f8749a31","fromNode":"74e6dc6244b2c2a5","fromSide":"right","toNode":"e02645e4f0127239","toSide":"left","color":"3"},
		{"id":"e5bb6b2449398c7a","fromNode":"e02645e4f0127239","fromSide":"right","toNode":"a1e65e1bca80478a","toSide":"bottom","color":"2"},
		{"id":"8e5715ca179c570b","fromNode":"5184f187ffa04a85","fromSide":"right","toNode":"03b8b6f23215af32","toSide":"left","color":"3"},
		{"id":"8258647603de6c80","fromNode":"03b8b6f23215af32","fromSide":"right","toNode":"9f3b99f96d1fb890","toSide":"left","color":"1"},
		{"id":"bbd754bc004369ba","fromNode":"45f2592812bcad91","fromSide":"bottom","toNode":"d5aebfcf9b17a290","toSide":"top","color":"5"},
		{"id":"eb54e80b75ce1108","fromNode":"4ff60b507c8d357a","fromSide":"right","toNode":"45f2592812bcad91","toSide":"left","color":"3"},
		{"id":"bd2a3898739b3c3b","fromNode":"d5aebfcf9b17a290","fromSide":"right","toNode":"bd826f966b340902","toSide":"left","color":"3"},
		{"id":"5ca5a3a450905f5c","fromNode":"d5aebfcf9b17a290","fromSide":"bottom","toNode":"7439cfb9154e8598","toSide":"top","color":"5"},
		{"id":"6cefc3ab892e79f1","fromNode":"bd826f966b340902","fromSide":"top","toNode":"9152fcc18cb1cb8a","toSide":"left","color":"2"},
		{"id":"c6849d6f07a5ad16","fromNode":"1f2717b3ba6002ca","fromSide":"right","toNode":"9152fcc18cb1cb8a","toSide":"left","color":"2"},
		{"id":"7056062172b008b3","fromNode":"4ff60b507c8d357a","fromSide":"right","toNode":"1f2717b3ba6002ca","toSide":"left","color":"3"},
		{"id":"aac501c7c62fc221","fromNode":"9152fcc18cb1cb8a","fromSide":"right","toNode":"578be10e08223139","toSide":"left","color":"3"},
		{"id":"b670a37a0078142b","fromNode":"3ba9a387053c49ce","fromSide":"right","toNode":"9152fcc18cb1cb8a","toSide":"left","color":"2"},
		{"id":"59fcbbbe02c1639b","fromNode":"b03395b58a5cd3c5","fromSide":"right","toNode":"df94696c6675db14","toSide":"top","color":"1"},
		{"id":"b2246dea5935edb2","fromNode":"1c6785e167d9de44","fromSide":"right","toNode":"bb76fc2fa598221d","toSide":"left","color":"3"},
		{"id":"9382aef8a83d648e","fromNode":"176d69e65aae55e3","fromSide":"right","toNode":"b03395b58a5cd3c5","toSide":"left","color":"3"},
		{"id":"3ae965624a424e0b","fromNode":"4d374073a09251c9","fromSide":"right","toNode":"4ff60b507c8d357a","toSide":"left","color":"3"},
		{"id":"f6215bb955d75fad","fromNode":"7439cfb9154e8598","fromSide":"left","toNode":"4d374073a09251c9","toSide":"right","color":"5"},
		{"id":"553cf82fe764b312","fromNode":"7439cfb9154e8598","fromSide":"right","toNode":"3ba9a387053c49ce","toSide":"left","color":"3"},
		{"id":"6e585d94cf504006","fromNode":"cc54385b3f2df871","fromSide":"right","toNode":"bc07e707f73c3c9a","toSide":"left","color":"2"},
		{"id":"bc2f60a6416ccd96","fromNode":"90e9d66243cb9257","fromSide":"right","toNode":"cc54385b3f2df871","toSide":"left","color":"3"},
		{"id":"d754ddda1b1cc3d4","fromNode":"c9813d91f60caecc","fromSide":"right","toNode":"627cf072a90ec08a","toSide":"left","color":"3"},
		{"id":"f32c3ea503eb3ba6","fromNode":"1c6785e167d9de44","fromSide":"bottom","toNode":"c9813d91f60caecc","toSide":"top","color":"4"},
		{"id":"071a9ef4c9fb966b","fromNode":"91fb47c70025bf66","fromSide":"bottom","toNode":"d4c9b927f70fd9f6","toSide":"top","color":"5"},
		{"id":"b6e8932a91cf72e6","fromNode":"90e9d66243cb9257","fromSide":"right","toNode":"91fb47c70025bf66","toSide":"left","color":"3"},
		{"id":"c309ac7f42bdcac8","fromNode":"bc07e707f73c3c9a","fromSide":"right","toNode":"58a492688277eb91","toSide":"left","color":"3"},
		{"id":"6bd94de8bd93ab2e","fromNode":"d999127f9cfa477c","fromSide":"right","toNode":"bc07e707f73c3c9a","toSide":"bottom","color":"2"},
		{"id":"4bfe20e6a5053c5f","fromNode":"d4c9b927f70fd9f6","fromSide":"right","toNode":"d999127f9cfa477c","toSide":"left","color":"3"},
		{"id":"a1f578f158816ce5","fromNode":"d4c9b927f70fd9f6","fromSide":"left","toNode":"bef63c9c3972d0b1","toSide":"right","color":"5"},
		{"id":"ad46e6520b599e5e","fromNode":"7273e27208c8bfaa","fromSide":"bottom","toNode":"176d69e65aae55e3","toSide":"top","color":"4"},
		{"id":"d41d1d9c2010739f","fromNode":"bef63c9c3972d0b1","fromSide":"right","toNode":"90e9d66243cb9257","toSide":"left","color":"3"},
		{"id":"3704b86e9fed21b6","fromNode":"4887700be7c6d351","fromSide":"bottom","toNode":"1c6785e167d9de44","toSide":"top","color":"4"},
		{"id":"5114d6ae734105d4","fromNode":"176d69e65aae55e3","fromSide":"bottom","toNode":"4887700be7c6d351","toSide":"top","color":"6"},
		{"id":"000d095accafd237","fromNode":"4887700be7c6d351","fromSide":"right","toNode":"26573279dd24d073","toSide":"left","toEnd":"none"},
		{"id":"44830701d50c156a","fromNode":"bb76fc2fa598221d","fromSide":"top","toNode":"26573279dd24d073","toSide":"bottom","color":"2"},
		{"id":"ad9e6dade74e8372","fromNode":"26573279dd24d073","fromSide":"right","toNode":"df94696c6675db14","toSide":"left","color":"1"},
		{"id":"717c8511bd82ff15","fromNode":"627cf072a90ec08a","fromSide":"right","toNode":"26573279dd24d073","toSide":"bottom","color":"2"},
		{"id":"27463b880baa525d","fromNode":"c9813d91f60caecc","fromSide":"bottom","toNode":"bef63c9c3972d0b1","toSide":"top","color":"4"}
	]
}