{
	"nodes":[
		{"id":"5444c6caf49d6797","x":-320,"y":-420,"width":207,"height":220,"type":"text","text":"Request to /loadKMZ:\n- file\n- label\n- layerStyle\n- notes\n- context"},
		{"id":"18f740dcc39e04af","x":-370,"y":20,"width":308,"height":61,"type":"text","text":"## Insert info in shape_layer"},
		{"id":"0c55e3598cdb2ae8","x":30,"y":20,"width":250,"height":60,"type":"text","text":"Check if info already exists"},
		{"id":"ac4be09718602e28","x":208,"y":132,"width":145,"height":60,"type":"text","text":"Already exists"},
		{"id":"4da714d79c97aec2","x":-52,"y":132,"width":164,"height":60,"type":"text","text":"Doesn't exist yet"},
		{"id":"ef0c01da95c10d0e","x":-341,"y":280,"width":250,"height":140,"type":"text","text":"#### insertShapeInfo\ninserts the shape info in the `shape_layer` table"},
		{"id":"9c875b126419f0d7","x":511,"y":420,"width":89,"height":60,"color":"1","type":"text","text":"STOP"},
		{"id":"cec8faf047ac5350","x":112,"y":320,"width":87,"height":60,"color":"3","type":"text","text":"Error"},
		{"id":"a504fd2d9f51a595","x":-341,"y":600,"width":250,"height":60,"type":"text","text":"## Create shape table"},
		{"id":"a1a55f4ab2bf35b1","x":30,"y":600,"width":250,"height":60,"type":"text","text":"Check if table already exists"},
		{"id":"56a86b4e159ca45d","type":"text","text":"Already exists","x":208,"y":720,"width":145,"height":60},
		{"id":"085b990a3a4d2d2a","type":"text","text":"Doesn't exist yet","x":-52,"y":720,"width":164,"height":60},
		{"id":"dfd30e61e1a0fedd","x":-341,"y":980,"width":250,"height":160,"type":"text","text":"#### insertShapeIntoDB\ncreates a table containing the shape data"},
		{"id":"a8c8292973ea654f","type":"text","text":"Error","x":112,"y":1030,"width":87,"height":60,"color":"3"},
		{"id":"3e92188c9aae5e1e","x":187,"y":860,"width":186,"height":60,"type":"text","text":"Drop existing table"},
		{"id":"778f2be79948448c","x":431,"y":1030,"width":250,"height":60,"color":"2","type":"text","text":"Remove shape info"},
		{"id":"9f9d06dd005f51a4","x":14,"y":1840,"width":250,"height":60,"type":"text","text":"What if there's already a layer?"},
		{"id":"e7bab6e6665d3f08","x":-372,"y":2020,"width":281,"height":180,"type":"text","text":"#### updateMapConfiguration\nupdate the configuration for the frontend"},
		{"id":"4d8a3eb5855564af","x":14,"y":2080,"width":250,"height":60,"type":"text","text":"What if there's already a configuration?"},
		{"id":"0cd627f2e721b87f","x":-350,"y":1300,"width":269,"height":60,"type":"text","text":"## Create GeoServer Layer"},
		{"id":"e556ad329ec4a20d","x":30,"y":1300,"width":250,"height":60,"type":"text","text":"Check if layer already exists"},
		{"id":"a23aaec307b7ff99","type":"text","text":"Already exists","x":208,"y":1420,"width":145,"height":60},
		{"id":"c6e46f25d147ad39","type":"text","text":"Doesn't exist yet","x":-52,"y":1420,"width":164,"height":60},
		{"id":"f679ee5636e704d2","x":156,"y":1560,"width":250,"height":60,"type":"text","text":"Remove existing layer"},
		{"id":"126a36bb35f75442","x":-341,"y":1620,"width":250,"height":140,"type":"text","text":"#### createWMSLayer\ncreate a layer in geoserver"},
		{"id":"8af7e7d0066584cf","x":460,"y":860,"width":72,"height":60,"color":"3","type":"text","text":"Error"},
		{"id":"6f6332a18579cdec","type":"text","text":"Error","x":373,"y":20,"width":87,"height":60,"color":"3"},
		{"id":"27ee29d434e6dea1","type":"text","text":"Error","x":353,"y":600,"width":87,"height":60,"color":"3"},
		{"id":"358ea0b567ac5c19","type":"text","text":"Error","x":780,"y":1030,"width":87,"height":60,"color":"3"},
		{"id":"fea88134e7475b2b","x":-760,"y":381,"width":250,"height":279,"type":"text","text":"# shape_info table contains layer info"},
		{"id":"c260732d485c348c","x":-760,"y":1107,"width":250,"height":253,"type":"text","text":"# Table containing layer data is in the DB"}
	],
	"edges":[
		{"id":"a1cc5a6410580cca","fromNode":"126a36bb35f75442","fromSide":"bottom","toNode":"e7bab6e6665d3f08","toSide":"top"},
		{"id":"fd29dceef6e3e6bd","fromNode":"5444c6caf49d6797","fromSide":"bottom","toNode":"18f740dcc39e04af","toSide":"top"},
		{"id":"22165c53f5b13d82","fromNode":"18f740dcc39e04af","fromSide":"right","toNode":"0c55e3598cdb2ae8","toSide":"left"},
		{"id":"fb7c101e28fc3c3b","fromNode":"0c55e3598cdb2ae8","fromSide":"bottom","toNode":"ac4be09718602e28","toSide":"top"},
		{"id":"83fb629e2b971d28","fromNode":"0c55e3598cdb2ae8","fromSide":"bottom","toNode":"4da714d79c97aec2","toSide":"top"},
		{"id":"09a6d2ce0b3fa2f9","fromNode":"4da714d79c97aec2","fromSide":"bottom","toNode":"ef0c01da95c10d0e","toSide":"top"},
		{"id":"e0c81b0a2b243f54","fromNode":"ac4be09718602e28","fromSide":"bottom","toNode":"9c875b126419f0d7","toSide":"top"},
		{"id":"81488b1068f3b761","fromNode":"ef0c01da95c10d0e","fromSide":"right","toNode":"cec8faf047ac5350","toSide":"left"},
		{"id":"3bf9fcb3af2b7941","fromNode":"cec8faf047ac5350","fromSide":"right","toNode":"9c875b126419f0d7","toSide":"left"},
		{"id":"06d34c8c75879500","fromNode":"ef0c01da95c10d0e","fromSide":"bottom","toNode":"a504fd2d9f51a595","toSide":"top"},
		{"id":"a884fa04af2ac156","fromNode":"a504fd2d9f51a595","fromSide":"right","toNode":"a1a55f4ab2bf35b1","toSide":"left"},
		{"id":"f00401e46de3b534","fromNode":"a1a55f4ab2bf35b1","fromSide":"bottom","toNode":"085b990a3a4d2d2a","toSide":"top"},
		{"id":"c318b9595969cd9f","fromNode":"a1a55f4ab2bf35b1","fromSide":"bottom","toNode":"56a86b4e159ca45d","toSide":"top"},
		{"id":"cda415124f073897","fromNode":"56a86b4e159ca45d","fromSide":"bottom","toNode":"3e92188c9aae5e1e","toSide":"top"},
		{"id":"15f173b971a6af60","fromNode":"085b990a3a4d2d2a","fromSide":"bottom","toNode":"dfd30e61e1a0fedd","toSide":"top"},
		{"id":"79476dfe80916143","fromNode":"3e92188c9aae5e1e","fromSide":"left","toNode":"dfd30e61e1a0fedd","toSide":"top"},
		{"id":"0b05f1ac35ca76e0","fromNode":"dfd30e61e1a0fedd","fromSide":"right","toNode":"a8c8292973ea654f","toSide":"left"},
		{"id":"413a02e90ea823b6","fromNode":"a8c8292973ea654f","fromSide":"right","toNode":"778f2be79948448c","toSide":"left"},
		{"id":"560e1a0624083c9c","fromNode":"778f2be79948448c","fromSide":"top","toNode":"9c875b126419f0d7","toSide":"bottom"},
		{"id":"e9cf28e08f7da7e8","fromNode":"dfd30e61e1a0fedd","fromSide":"bottom","toNode":"0cd627f2e721b87f","toSide":"top"},
		{"id":"11f66cc5283f5862","fromNode":"e556ad329ec4a20d","fromSide":"bottom","toNode":"c6e46f25d147ad39","toSide":"top"},
		{"id":"d0511e8a569fc358","fromNode":"e556ad329ec4a20d","fromSide":"bottom","toNode":"a23aaec307b7ff99","toSide":"top"},
		{"id":"25006ad2c10ee60a","fromNode":"a23aaec307b7ff99","fromSide":"bottom","toNode":"f679ee5636e704d2","toSide":"top"},
		{"id":"23bc20163eb9eca2","fromNode":"c6e46f25d147ad39","fromSide":"bottom","toNode":"126a36bb35f75442","toSide":"top"},
		{"id":"514398fa2bf40748","fromNode":"f679ee5636e704d2","fromSide":"left","toNode":"126a36bb35f75442","toSide":"top"},
		{"id":"62ae4b76950d4e1a","fromNode":"0cd627f2e721b87f","fromSide":"right","toNode":"e556ad329ec4a20d","toSide":"left"},
		{"id":"d6442756bdc36902","fromNode":"3e92188c9aae5e1e","fromSide":"right","toNode":"8af7e7d0066584cf","toSide":"left"},
		{"id":"73fc5a887b254ed8","fromNode":"0c55e3598cdb2ae8","fromSide":"right","toNode":"6f6332a18579cdec","toSide":"left"},
		{"id":"a59e49d76ea43f57","fromNode":"6f6332a18579cdec","fromSide":"bottom","toNode":"9c875b126419f0d7","toSide":"top"},
		{"id":"d7b10930f68e4b3d","fromNode":"a1a55f4ab2bf35b1","fromSide":"right","toNode":"27ee29d434e6dea1","toSide":"left"},
		{"id":"c5c3f920221b2594","fromNode":"8af7e7d0066584cf","fromSide":"bottom","toNode":"778f2be79948448c","toSide":"left"},
		{"id":"605a916a72adf31c","fromNode":"27ee29d434e6dea1","fromSide":"bottom","toNode":"778f2be79948448c","toSide":"left"},
		{"id":"dd745903310f9e19","fromNode":"778f2be79948448c","fromSide":"right","toNode":"358ea0b567ac5c19","toSide":"left"},
		{"id":"41e869d3b8834800","fromNode":"358ea0b567ac5c19","fromSide":"top","toNode":"9c875b126419f0d7","toSide":"bottom"}
	]
}