{
	"nodes":[
		{"id":"85f44c47e1f19c8c","x":-464,"y":786,"width":250,"height":60,"type":"text","text":""},
		{"id":"d92ccd4afe61b81d","x":-450,"y":-201,"width":290,"height":121,"type":"text","text":"## selectByUrns\n- urns:\n\t- ['urn1', 'urn2', ... ,'urnN']"},
		{"id":"e79271be977117d0","x":-464,"y":320,"width":319,"height":120,"type":"text","text":"### Separate URNs by source\n- gss\n- pg"},
		{"id":"a25271663959c034","x":-466,"y":40,"width":322,"height":180,"type":"text","text":"### Filter invalid URNs\n- remove duplicate urns\n- not in the classic URN form\n- dataset not available in the datasets entry"},
		{"id":"3eab4be6e2358a73","x":-535,"y":520,"width":460,"height":140,"type":"text","text":"### Generate connections for each database of the pg datasets\n- db \"shape\""}
	],
	"edges":[
		{"id":"ca17aceb84ae50f2","fromNode":"d92ccd4afe61b81d","fromSide":"bottom","toNode":"a25271663959c034","toSide":"top"},
		{"id":"04537a58b22d682d","fromNode":"a25271663959c034","fromSide":"bottom","toNode":"e79271be977117d0","toSide":"top"},
		{"id":"8b22796106758cfa","fromNode":"e79271be977117d0","fromSide":"bottom","toNode":"3eab4be6e2358a73","toSide":"top"}
	]
}