{
	"nodes":[
		{"id":"c60504da8cb43583","type":"group","x":360,"y":-560,"width":1120,"height":680,"color":"1","label":"Server"},
		{"id":"710b23bf1e7e3db8","type":"group","x":-360,"y":-359,"width":680,"height":368,"color":"#1f75ff","label":"Client"},
		{"id":"f8a222a7b0ee6462","type":"group","x":1080,"y":-343,"width":320,"height":390,"color":"5","label":"Services"},
		{"id":"acf0ec180c4e23a8","type":"group","x":1520,"y":-230,"width":640,"height":160,"color":"#007bff","label":"Database"},
		{"id":"4d54bfc118959d9e","type":"group","x":521,"y":-91,"width":219,"height":180,"color":"6","label":"Architecture"},
		{"id":"555365f0ae5a630f","type":"group","x":740,"y":-520,"width":220,"height":179,"color":"3","label":"Front End"},
		{"id":"1ace01f2ee47c673","x":609,"y":200,"width":241,"height":101,"color":"6","type":"group","label":"Ambiente SIAE"},
		{"id":"08329d8843fa26d4","type":"text","text":"Web Server","x":400,"y":-290,"width":250,"height":60,"color":"2"},
		{"id":"19fb69b63ad52eb8","type":"text","text":"T\nO\nK\nE\nN","x":900,"y":-209,"width":50,"height":138,"color":"1"},
		{"id":"9a120cb0caedd3f6","type":"text","text":"#### OAuth","x":798,"y":-170,"width":102,"height":60,"color":"#d57aff"},
		{"id":"2927151ff4605a27","type":"text","text":"Portale-admin","x":759,"y":-500,"width":180,"height":60},
		{"id":"9bebf9c6e968d79c","type":"text","text":"ORM","x":1540,"y":-177,"width":250,"height":60},
		{"id":"e6bda1798d518ff6","type":"text","text":"### PostgresSQL\n- postGis","x":1880,"y":-192,"width":250,"height":90},
		{"id":"139fe71944d285fc","x":1219,"y":-178,"width":50,"height":50,"type":"text","text":"..."},
		{"id":"9776bd411162c796","x":1119,"y":-114,"width":250,"height":60,"type":"text","text":"Componente Node.js N"},
		{"id":"f52f7f77df099093","x":1120,"y":-32,"width":250,"height":60,"type":"text","text":"Web Hook"},
		{"id":"43abfa066867fcb8","x":1119,"y":-247,"width":250,"height":60,"type":"text","text":"Componente Node.js 2"},
		{"id":"d95ccd8fc08b122d","type":"text","text":"Componente Node.js 1","x":1120,"y":-325,"width":247,"height":60},
		{"id":"0ca27ece131c0eb2","type":"text","text":"Geo4Business","x":759,"y":-420,"width":180,"height":60},
		{"id":"ed24501427e89df0","type":"text","text":"Apache","x":566,"y":-70,"width":136,"height":60},
		{"id":"b9039d3058b6a5ea","type":"text","text":"NGINX","x":566,"y":5,"width":136,"height":60},
		{"id":"e7d5275125cded14","x":665,"y":218,"width":142,"height":60,"type":"text","text":"REST API"},
		{"id":"d3ad424707a85cec","type":"text","text":"Geo4Business","x":-320,"y":-79,"width":240,"height":60},
		{"id":"cf44cd77b17a885b","type":"text","text":"Mobile","x":-160,"y":-339,"width":250,"height":60,"color":"4"},
		{"id":"6285156ef2a075c8","type":"text","text":"Web","x":-160,"y":-259,"width":250,"height":60,"color":"4"},
		{"id":"b31b6893cb9322e3","type":"text","text":"Portale-admin","x":20,"y":-79,"width":240,"height":60}
	],
	"edges":[
		{"id":"b9b25c1b50feac31","fromNode":"6285156ef2a075c8","fromSide":"bottom","toNode":"b31b6893cb9322e3","toSide":"top"},
		{"id":"d854c425bf81bd36","fromNode":"6285156ef2a075c8","fromSide":"bottom","toNode":"d3ad424707a85cec","toSide":"top"},
		{"id":"83c7ad9de2e1ad9e","fromNode":"cf44cd77b17a885b","fromSide":"right","toNode":"08329d8843fa26d4","toSide":"left"},
		{"id":"26db7d67d3df6d43","fromNode":"6285156ef2a075c8","fromSide":"right","toNode":"08329d8843fa26d4","toSide":"left"},
		{"id":"a8e3e8c129fa095a","fromNode":"08329d8843fa26d4","fromSide":"right","toNode":"555365f0ae5a630f","toSide":"left"},
		{"id":"5511d149eb5284d1","fromNode":"08329d8843fa26d4","fromSide":"bottom","toNode":"4d54bfc118959d9e","toSide":"left"},
		{"id":"22aaf3234a09d4d4","fromNode":"08329d8843fa26d4","fromSide":"right","toNode":"9a120cb0caedd3f6","toSide":"left"},
		{"id":"9cb4c421e51c41af","fromNode":"9bebf9c6e968d79c","fromSide":"right","toNode":"e6bda1798d518ff6","toSide":"left"},
		{"id":"7a20ba3200b45e50","fromNode":"f8a222a7b0ee6462","fromSide":"right","toNode":"9bebf9c6e968d79c","toSide":"left"},
		{"id":"0c6f4f551abc5562","fromNode":"19fb69b63ad52eb8","fromSide":"right","toNode":"f8a222a7b0ee6462","toSide":"left"},
		{"id":"3fbd7aeeb3025857","fromNode":"19fb69b63ad52eb8","fromSide":"bottom","toNode":"1ace01f2ee47c673","toSide":"right","fromEnd":"arrow"}
	]
}