{
	"nodes":[
		{"id":"c60504da8cb43583","x":360,"y":-560,"width":1700,"height":760,"color":"1","type":"group","label":"Server"},
		{"id":"710b23bf1e7e3db8","x":-600,"y":-380,"width":900,"height":400,"color":"#1f75ff","type":"group","label":"Client"},
		{"id":"7ea87b0f881d13c6","x":1040,"y":-20,"width":780,"height":200,"color":"4","type":"group","label":"GIS"},
		{"id":"acf0ec180c4e23a8","x":1430,"y":-440,"width":620,"height":210,"color":"#007bff","type":"group","label":"Database"},
		{"id":"f8a222a7b0ee6462","x":1020,"y":-320,"width":320,"height":400,"color":"5","type":"group","label":"Services"},
		{"id":"e7b8ddfbc25a3b67","x":1040,"y":-280,"width":280,"height":220,"color":"#ffae00","type":"group","label":"Web"},
		{"id":"555365f0ae5a630f","x":740,"y":-520,"width":220,"height":260,"color":"3","type":"group","label":"Front End"},
		{"id":"4d54bfc118959d9e","x":540,"y":-160,"width":140,"height":180,"color":"6","type":"group","label":"Architecture"},
		{"id":"cf44cd77b17a885b","x":-280,"y":-360,"width":250,"height":60,"color":"4","type":"text","text":"Mobile"},
		{"id":"6285156ef2a075c8","x":-280,"y":-280,"width":250,"height":60,"color":"4","type":"text","text":"Web"},
		{"id":"b31b6893cb9322e3","x":-275,"y":-100,"width":240,"height":60,"type":"text","text":"dashboard"},
		{"id":"d3ad424707a85cec","x":-540,"y":-100,"width":240,"height":60,"type":"text","text":"portale-saas"},
		{"id":"eb7a06c81ff7121a","x":-16,"y":-100,"width":240,"height":60,"type":"text","text":"portale-web (OpenFiber)"},
		{"id":"08329d8843fa26d4","x":400,"y":-290,"width":250,"height":60,"color":"2","type":"text","text":"Web Server"},
		{"id":"20df5030827a3066","x":1060,"y":-199,"width":247,"height":60,"type":"text","text":"portale-web-admin-service"},
		{"id":"d95ccd8fc08b122d","x":1060,"y":-270,"width":247,"height":60,"type":"text","text":"portale-web-service"},
		{"id":"0abe1c63b8cd98c2","x":1060,"y":-130,"width":247,"height":60,"type":"text","text":"portale-saas-service"},
		{"id":"19fb69b63ad52eb8","x":900,"y":-209,"width":50,"height":138,"color":"1","type":"text","text":"T\nO\nK\nE\nN"},
		{"id":"3fff90eb2968f985","x":760,"y":-500,"width":180,"height":60,"type":"text","text":"portale-web"},
		{"id":"2927151ff4605a27","x":760,"y":-420,"width":180,"height":60,"type":"text","text":"portale-web-admin"},
		{"id":"0ca27ece131c0eb2","x":760,"y":-340,"width":180,"height":60,"type":"text","text":"portale-saas"},
		{"id":"9a120cb0caedd3f6","x":798,"y":-170,"width":102,"height":60,"color":"#d57aff","type":"text","text":"#### OAuth"},
		{"id":"ed24501427e89df0","x":560,"y":-140,"width":100,"height":60,"type":"text","text":"Apache"},
		{"id":"b9039d3058b6a5ea","x":560,"y":-60,"width":100,"height":60,"type":"text","text":"NGINX"},
		{"id":"7208afaadb625e22","x":1060,"y":0,"width":247,"height":60,"type":"text","text":"smart-component"},
		{"id":"94864f9a1093b068","x":1400,"y":60,"width":68,"height":60,"type":"text","text":"GSS"},
		{"id":"cad1ccf1064983c4","type":"text","text":"T\nO\nK\nE\nN","x":1468,"y":21,"width":50,"height":138,"color":"1"},
		{"id":"721c8cbee0451ef6","x":1560,"y":60,"width":250,"height":60,"color":"6","type":"text","text":"Smallworld"},
		{"id":"9bebf9c6e968d79c","x":1451,"y":-412,"width":250,"height":60,"type":"text","text":"ORM"},
		{"id":"f3ce587dd2702f73","x":1451,"y":-312,"width":250,"height":60,"type":"text","text":"Sequelize"},
		{"id":"e6bda1798d518ff6","x":1790,"y":-360,"width":250,"height":60,"type":"text","text":"PostGIS"}
	],
	"edges":[
		{"id":"52528219fbffb2fd","fromNode":"6285156ef2a075c8","fromSide":"bottom","toNode":"eb7a06c81ff7121a","toSide":"top"},
		{"id":"b9b25c1b50feac31","fromNode":"6285156ef2a075c8","fromSide":"bottom","toNode":"b31b6893cb9322e3","toSide":"top"},
		{"id":"d854c425bf81bd36","fromNode":"6285156ef2a075c8","fromSide":"bottom","toNode":"d3ad424707a85cec","toSide":"top"},
		{"id":"83c7ad9de2e1ad9e","fromNode":"cf44cd77b17a885b","fromSide":"right","toNode":"08329d8843fa26d4","toSide":"left"},
		{"id":"26db7d67d3df6d43","fromNode":"6285156ef2a075c8","fromSide":"right","toNode":"08329d8843fa26d4","toSide":"left"},
		{"id":"a8e3e8c129fa095a","fromNode":"08329d8843fa26d4","fromSide":"right","toNode":"555365f0ae5a630f","toSide":"left"},
		{"id":"5511d149eb5284d1","fromNode":"08329d8843fa26d4","fromSide":"bottom","toNode":"4d54bfc118959d9e","toSide":"left"},
		{"id":"22aaf3234a09d4d4","fromNode":"08329d8843fa26d4","fromSide":"right","toNode":"9a120cb0caedd3f6","toSide":"left"},
		{"id":"f735bc0533c7c5f5","fromNode":"9a120cb0caedd3f6","fromSide":"right","toNode":"d95ccd8fc08b122d","toSide":"left"},
		{"id":"ed2c847c672f92a1","fromNode":"9a120cb0caedd3f6","fromSide":"right","toNode":"20df5030827a3066","toSide":"left"},
		{"id":"316e5280a7c6eb5d","fromNode":"9a120cb0caedd3f6","fromSide":"right","toNode":"0abe1c63b8cd98c2","toSide":"left"},
		{"id":"c097306cf378d1ae","fromNode":"9a120cb0caedd3f6","fromSide":"right","toNode":"7208afaadb625e22","toSide":"left"},
		{"id":"12643df2791b76bc","fromNode":"e7b8ddfbc25a3b67","fromSide":"right","toNode":"7208afaadb625e22","toSide":"right"},
		{"id":"9cb4c421e51c41af","fromNode":"9bebf9c6e968d79c","fromSide":"right","toNode":"e6bda1798d518ff6","toSide":"left"},
		{"id":"897f82c5ba20adbf","fromNode":"f3ce587dd2702f73","fromSide":"right","toNode":"e6bda1798d518ff6","toSide":"left"},
		{"id":"a29950d9faa730d1","fromNode":"e7b8ddfbc25a3b67","fromSide":"right","toNode":"9bebf9c6e968d79c","toSide":"left"},
		{"id":"c1b16e8ebfcbf9e6","fromNode":"e7b8ddfbc25a3b67","fromSide":"right","toNode":"f3ce587dd2702f73","toSide":"left"},
		{"id":"2398de6a1f3acc42","fromNode":"7208afaadb625e22","fromSide":"right","toNode":"94864f9a1093b068","toSide":"left"},
		{"id":"1c239e2896ca8c39","fromNode":"94864f9a1093b068","fromSide":"right","toNode":"721c8cbee0451ef6","toSide":"left"}
	]
}