{
	"nodes":[
		{"id":"1be44d1e64305517","type":"file","file":"Pasted image 20241022104727.png","x":-300,"y":438,"width":1240,"height":927},
		{"id":"3b90aba56a5a03ba","type":"text","text":"IF","x":40,"y":717,"width":50,"height":50},
		{"id":"50ac335d511c160f","type":"text","text":"Campo","x":90,"y":717,"width":86,"height":50},
		{"id":"c97ce04a209a61de","type":"text","text":"\\<","x":176,"y":717,"width":50,"height":50},
		{"id":"e7e8901c14258c9b","type":"text","text":"100","x":226,"y":717,"width":60,"height":50},
		{"id":"ef210f1c4f22dcb8","type":"file","file":"Pasted image 20241022104727.png","x":-1760,"y":438,"width":1240,"height":927},
		{"id":"46c8c601ff1f0b96","type":"text","text":"Aggiungi Condizione","x":-1399,"y":711,"width":199,"height":54},
		{"id":"5f05cc0105883155","type":"text","text":"Il *Campo* può variare tra le condizioni","x":1548,"y":1407,"width":250,"height":73},
		{"id":"13ebaee8901bad1a","type":"file","file":"Pasted image 20241022142633.png","x":1097,"y":438,"width":1199,"height":933},
		{"id":"af493c58f36dafe6","type":"text","text":"IF","x":1412,"y":692,"width":50,"height":50},
		{"id":"8152ce508a21fa88","type":"text","text":"IF","x":1412,"y":749,"width":50,"height":50},
		{"id":"cfc73518d819162f","type":"text","text":"Campo","x":1462,"y":692,"width":86,"height":50},
		{"id":"43557cc1df858b07","type":"text","text":"Campo","x":1462,"y":749,"width":86,"height":50},
		{"id":"5c12d4539f8b85f2","type":"text","text":"\\<","x":1548,"y":692,"width":60,"height":50},
		{"id":"d90be3708b0534d8","type":"text","text":"100","x":1608,"y":692,"width":60,"height":50},
		{"id":"8a28274e7bddfbbe","type":"text","text":"\\>=","x":1548,"y":749,"width":60,"height":50},
		{"id":"ce9b6b771db0e4f4","type":"text","text":"100","x":1608,"y":749,"width":60,"height":50},
		{"id":"4597a653b71eb3a3","type":"text","text":"Condizione per lo stile.\nGli operatori disponibili saranno:\n- \\=\n- \\>\n- \\>=\n- \\<\n- \\<=","x":-185,"y":1303,"width":250,"height":280},
		{"id":"5fc7d2bb4078502a","type":"text","text":"A seconda del tipo di operatore, il campo del valore avrà valori possibili diversi:\n- \\=: qualsiasi valore\n- \\>: valori numerici\n- \\>=: valori numerici\n- \\<: valori numerici\n- \\<=: valori numerici","x":133,"y":1293,"width":250,"height":300},
		{"id":"f1dc15fedeb10e55","type":"text","text":"*Campo* rappresenta il nome del campo nei dati del/dei layer a cui sarà associato.\n\nIl nome del campo a cui associare la proprietà e il valore del campo dipendono dal contenuto dei dati del layer a cui andranno associati, e devono coincidere *esattamente*.\n\nL'input è un testo libero che deve corrispondere con il campo dei dati, a discrezione dell'utente","x":440,"y":1280,"width":355,"height":325},
		{"id":"f2553346403fd8dd","type":"text","text":"Cliccando il pulsante **Aggiungi Condizione** è possibile aggiungere una condizione di applicazione della regola o dello stile basata sul valore di un campo del dato del layer su cui andrà applicato lo stile","x":-1299,"y":1323,"width":250,"height":240},
		{"id":"f9bd6476e5c27fd5","type":"text","text":"Lo stile può ora essere applicato ad un livello in fase di creazione o modifica di un livello da file. Le condizioni si applicheranno solo in caso vengano trovati i campi dichiarati e che i valori rispettino i criteri di comparazione","x":2440,"y":769,"width":250,"height":272},
		{"id":"11146baab4f17df1","type":"file","file":"Pasted image 20241022143635.png","x":2820,"y":692,"width":863,"height":422},
		{"id":"d19198599306ae47","type":"text","text":"Applicando questo stile su un layer che **non contiene il campo indicato** nello stile, o il **valore del campo per uno specifico elemento non è un valore previsto dalla condizione** (> 'null' per esempio) non sarà possibile visualizzare l'elemento su mappa","x":3091,"y":1167,"width":321,"height":240}
	],
	"edges":[
		{"id":"1e7d4308b2f44848","fromNode":"1be44d1e64305517","fromSide":"right","toNode":"13ebaee8901bad1a","toSide":"left"},
		{"id":"bb85f22ce8e9c44f","fromNode":"ef210f1c4f22dcb8","fromSide":"right","toNode":"1be44d1e64305517","toSide":"left"},
		{"id":"59d6fd7d8a20bf9c","fromNode":"13ebaee8901bad1a","fromSide":"right","toNode":"f9bd6476e5c27fd5","toSide":"left"},
		{"id":"bc0ab03dc3809e25","fromNode":"f9bd6476e5c27fd5","fromSide":"right","toNode":"11146baab4f17df1","toSide":"left"}
	]
}