{
	"nodes":[
		{"id":"75e2a0456194793f","type":"file","file":"Pasted image 20241022104727.png","x":-340,"y":-180,"width":1240,"height":927},
		{"id":"afe32ecdbc5540fd","type":"file","file":"Pasted image 20241022104727.png","x":1040,"y":-180,"width":1240,"height":927},
		{"id":"9c9ad31614c3c1f1","type":"text","text":"IF Campo > 100","x":1404,"y":333,"width":156,"height":60},
		{"id":"36c9189e0f6069fd","type":"file","file":"Pasted image 20241022105306.png","x":1206,"y":421,"width":187,"height":50},
		{"id":"b905137e0819d3c5","type":"text","text":"IF Campo <= 100","x":1405,"y":415,"width":169,"height":60},
		{"id":"b3a05c700dfd2f40","type":"text","text":"\\+\n","x":1580,"y":421,"width":50,"height":50},
		{"id":"0d07fd8a31e91bb6","type":"file","file":"Pasted image 20241022104727.png","x":-1800,"y":-180,"width":1240,"height":927},
		{"id":"2f1ac3d65c919ac9","type":"text","text":"Aggiungi Condizione","x":-1432,"y":336,"width":199,"height":54},
		{"id":"e13a3d2941335096","type":"text","text":"IF","x":25,"y":338,"width":50,"height":50},
		{"id":"81751e706c0d4ec4","type":"text","text":"Campo","x":75,"y":338,"width":86,"height":50},
		{"id":"ebc401c686826101","type":"text","text":"\\<","x":161,"y":338,"width":50,"height":50},
		{"id":"27576463b6b50b21","type":"text","text":"100","x":211,"y":338,"width":60,"height":50},
		{"id":"4597a653b71eb3a3","type":"text","text":"Condizione per lo stile.\nGli operatori disponibili saranno:\n- \\=\n- \\>\n- \\>=\n- \\<\n- \\<=","x":-420,"y":640,"width":250,"height":280},
		{"id":"5fc7d2bb4078502a","type":"text","text":"A seconda del tipo di operatore, il campo del valore avrà valori possibili diversi:\n- \\=: qualsiasi valore\n- \\>: valori numerici\n- \\>=: valori numerici\n- \\<: valori numerici\n- \\<=: valori numerici","x":-100,"y":640,"width":250,"height":300},
		{"id":"349e124ee7fb4599","type":"text","text":"\\+\n","x":280,"y":338,"width":50,"height":50},
		{"id":"1b5ea449ee26ba2f","type":"text","text":"Il pulsante + consente di aggiungere condizioni aggiuntive","x":540,"y":680,"width":250,"height":110},
		{"id":"f1dc15fedeb10e55","x":205,"y":675,"width":250,"height":245,"type":"text","text":"*Campo* rappresenta il nome del campo nei dati del/dei layer a cui sarà associato.\n\nIl nome del campo a cui associare la proprietà"}
	],
	"edges":[
		{"id":"13e569f14141e35a","fromNode":"75e2a0456194793f","fromSide":"right","toNode":"afe32ecdbc5540fd","toSide":"left"},
		{"id":"5802b1fa538e01cd","fromNode":"0d07fd8a31e91bb6","fromSide":"right","toNode":"75e2a0456194793f","toSide":"left"},
		{"id":"58efc6832004e912","fromNode":"27576463b6b50b21","fromSide":"right","toNode":"349e124ee7fb4599","toSide":"right"}
	]
}