{
	"nodes":[
		{"id":"75e2a0456194793f","type":"file","file":"Pasted image 20241022104727.png","x":-340,"y":-180,"width":1240,"height":927},
		{"id":"afe32ecdbc5540fd","type":"file","file":"Pasted image 20241022104727.png","x":1040,"y":-180,"width":1240,"height":927},
		{"id":"36c9189e0f6069fd","type":"file","file":"Pasted image 20241022105306.png","x":1206,"y":421,"width":187,"height":50},
		{"id":"0d07fd8a31e91bb6","type":"file","file":"Pasted image 20241022104727.png","x":-1800,"y":-180,"width":1240,"height":927},
		{"id":"2f1ac3d65c919ac9","type":"text","text":"Aggiungi Condizione","x":-1432,"y":336,"width":199,"height":54},
		{"id":"e13a3d2941335096","type":"text","text":"IF","x":25,"y":338,"width":50,"height":50},
		{"id":"81751e706c0d4ec4","type":"text","text":"Campo","x":75,"y":338,"width":86,"height":50},
		{"id":"ebc401c686826101","type":"text","text":"\\<","x":161,"y":338,"width":50,"height":50},
		{"id":"27576463b6b50b21","type":"text","text":"100","x":211,"y":338,"width":60,"height":50},
		{"id":"4597a653b71eb3a3","type":"text","text":"Condizione per lo stile.\nGli operatori disponibili saranno:\n- \\=\n- \\>\n- \\>=\n- \\<\n- \\<=","x":-420,"y":640,"width":250,"height":280},
		{"id":"5fc7d2bb4078502a","type":"text","text":"A seconda del tipo di operatore, il campo del valore avrà valori possibili diversi:\n- \\=: qualsiasi valore\n- \\>: valori numerici\n- \\>=: valori numerici\n- \\<: valori numerici\n- \\<=: valori numerici","x":-100,"y":640,"width":250,"height":300},
		{"id":"349e124ee7fb4599","type":"text","text":"\\+\n","x":280,"y":338,"width":50,"height":50},
		{"id":"f1dc15fedeb10e55","x":241,"y":640,"width":250,"height":325,"type":"text","text":"*Campo* rappresenta il nome del campo nei dati del/dei layer a cui sarà associato.\n\nIl nome del campo a cui associare la proprietà e il valore del campo dipendono dal contenuto dei dati del layer a cui andranno associati, e devono coincidere esattamente"},
		{"id":"1b5ea449ee26ba2f","type":"text","text":"Il pulsante + consente di aggiungere condizioni aggiuntive","x":560,"y":640,"width":250,"height":110},
		{"id":"ec17543d24970277","type":"text","text":"IF","x":1405,"y":338,"width":50,"height":50},
		{"id":"444713ff55e71b03","type":"text","text":"Campo","x":1455,"y":338,"width":86,"height":50},
		{"id":"e208bc00db0f1afe","type":"text","text":"\\<","x":1541,"y":338,"width":59,"height":50},
		{"id":"5e2770723336b3f5","type":"text","text":"IF","x":1405,"y":421,"width":50,"height":50},
		{"id":"5282d4ee626279ce","type":"text","text":"Campo","x":1455,"y":421,"width":86,"height":50},
		{"id":"9ee986451015ddf6","type":"text","text":"\\>=","x":1541,"y":421,"width":59,"height":50},
		{"id":"caddab9e09e90f0e","type":"text","text":"100","x":1600,"y":421,"width":60,"height":50},
		{"id":"8ea84e35b5085121","type":"text","text":"\\+\n","x":1660,"y":421,"width":50,"height":50},
		{"id":"ec414281d017a266","type":"text","text":"100","x":1600,"y":338,"width":60,"height":50},
		{"id":"5f05cc0105883155","x":1205,"y":677,"width":250,"height":73,"type":"text","text":"Il *Campo* può variare tra le condizioni"},
		{"id":"ebbea4dca23f1b57","x":1541,"y":696,"width":250,"height":102,"type":"text","text":"Se si vogliono applicare componenti diverse dello stile "}
	],
	"edges":[
		{"id":"13e569f14141e35a","fromNode":"75e2a0456194793f","fromSide":"right","toNode":"afe32ecdbc5540fd","toSide":"left"},
		{"id":"5802b1fa538e01cd","fromNode":"0d07fd8a31e91bb6","fromSide":"right","toNode":"75e2a0456194793f","toSide":"left"},
		{"id":"58efc6832004e912","fromNode":"27576463b6b50b21","fromSide":"right","toNode":"349e124ee7fb4599","toSide":"right"},
		{"id":"741e26f26e879057","fromNode":"caddab9e09e90f0e","fromSide":"right","toNode":"8ea84e35b5085121","toSide":"right"}
	]
}